\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{slovak}{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{12}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Autonómne vozidlá}{13}{section.2}\protected@file@percent }
\newlabel{sec:AutonomneVozidla}{{1}{13}{Autonómne vozidlá}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Čo je to autonómne vozidlo?}{13}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Úrovne autonómnych vozidiel}{13}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Úroveň 0}{13}{subsubsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Úroveň 1}{13}{subsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Úroveň 2}{13}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Úroveň 3}{13}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Úroveň 4}{13}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Úroveň 5}{13}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza súčasného stavu}{14}{section.11}\protected@file@percent }
\newlabel{sec:Analyza}{{2}{14}{Analýza súčasného stavu}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aktuálny stav technológie}{14}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Použitie autonómnych vozidiel}{14}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Autonómne taxi služby}{14}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Autonomizácia donášky jedla}{14}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Umelá inteligencia}{14}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Počítačové videnie}{14}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Neurónové siete}{14}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Komponenty systému}{15}{section.19}\protected@file@percent }
\newlabel{sec:Komponenty}{{3}{15}{Komponenty systému}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komponenty autonómneho vozidla}{15}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Arduino Nano ESP32 mikrokontroler}{15}{subsubsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ESP32-CAM + OV2640 kamera}{15}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HC-SR04 Ultrazvukový senzor}{15}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}DRV8833 driver pre motorčeky}{15}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Elektrické komponenty}{15}{subsubsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Rám vozidla}{15}{subsubsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Server}{15}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Softvér}{15}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}C++}{15}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Python}{15}{subsubsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{15}{subsubsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Ultralytics YOLOv8}{15}{subsubsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Návrh a implementácia}{16}{section.33}\protected@file@percent }
\newlabel{sec:NavrhAImplementacia}{{4}{16}{Návrh a implementácia}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Návrh komunikácie komponentov}{16}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Návrh rámu a rozloženie komponentov}{16}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Montovanie vozidla}{16}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detekcia vozovky}{17}{section.37}\protected@file@percent }
\newlabel{sec:DetekciaVozovky}{{5}{17}{Detekcia vozovky}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Region of interest}{17}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hľadanie svetlých regiónov}{17}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hľadanie kontúr vozovky}{17}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretácia dát}{17}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Detekcia prekážky}{18}{section.42}\protected@file@percent }
\newlabel{sec:DetekciaPrekazky}{{6}{18}{Detekcia prekážky}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ultrazvukový senzor}{18}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CNN}{18}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interpretácia dát}{18}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testovanie}{19}{section.46}\protected@file@percent }
\newlabel{sec:Testovanie}{{7}{19}{Testovanie}{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testovanie motorov}{19}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testovanie senzorov}{19}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Testovanie kamery}{19}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Výsledky}{20}{section.50}\protected@file@percent }
\newlabel{sec:Vysledky}{{8}{20}{Výsledky}{section.50}{}}
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{21}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatúra}{22}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Použitie nástrojov umelej inteligencie}{22}{section*.53}\protected@file@percent }
\newlabel{att:algorithms}{{A}{23}{Algoritmus\label {att:algorithms}}{section.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algoritmus}{23}{section.55}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {A} Algoritmus}{23}{priloh.56}\protected@file@percent }
\newlabel{att:listings}{{B}{24}{Výpis dlhého kódu\label {att:listings}}{section.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Výpis dlhého kódu}{24}{section.58}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {B} Výpis dlhého kódu}{24}{priloh.59}\protected@file@percent }
\newlabel{att:dictionary}{{C}{25}{Slovníček pojmov\label {att:dictionary}}{section.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Slovníček pojmov}{25}{section.61}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {C} Slovníček pojmov}{25}{priloh.62}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{26}
