\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{slovak}{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatúra}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Použitie nástrojov umelej inteligencie}{14}{section*.4}\protected@file@percent }
\newlabel{att:algorithms}{{A}{15}{Algoritmus\label {att:algorithms}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algoritmus}{15}{section.6}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {A} Algoritmus}{15}{priloh.7}\protected@file@percent }
\newlabel{att:listings}{{B}{16}{Výpis dlhého kódu\label {att:listings}}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Výpis dlhého kódu}{16}{section.9}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {B} Výpis dlhého kódu}{16}{priloh.10}\protected@file@percent }
\newlabel{att:dictionary}{{C}{17}{Slovníček pojmov\label {att:dictionary}}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Slovníček pojmov}{17}{section.12}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {C} Slovníček pojmov}{17}{priloh.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{18}
