[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[29] biber:340> INFO - === Sat Mar  7, 2026, 12:11:05
[36] Biber.pm:420> INFO - Reading 'thesis.bcf'
[66] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[71] Biber.pm:4463> INFO - Processing section 0
[76] Biber.pm:4654> INFO - Looking for bibtex file 'includes/bibliography.bib' for section 0
[77] bibtex.pm:1713> INFO - LaTeX decoding ...
[81] bibtex.pm:1519> INFO - Found BibTeX data source 'includes/bibliography.bib'
[116] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[116] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[116] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'sk-SK'
[121] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[123] bbl.pm:779> INFO - Output to thesis.bbl
