\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{slovak}{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{10}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{wevolver2020}
\abx@aux@segm{0}{0}{wevolver2020}
\abx@aux@cite{0}{saej3016}
\abx@aux@segm{0}{0}{saej3016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Autonómne vozidlá}{11}{section.2}\protected@file@percent }
\newlabel{sec:AutonomneVozidla}{{1}{11}{Autonómne vozidlá}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Čo je to autonómne vozidlo?}{11}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Úrovne autonómnych vozidiel}{11}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Úroveň 0}{12}{subsubsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Žiadna automatizácia}{12}{subsubsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Úroveň 1}{12}{subsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asistované riadenie}{12}{subsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Úroveň 2}{12}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Čiastočná automatizácia}{12}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Úroveň 3}{12}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podmienená automatizácia}{12}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Úroveň 4}{12}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vysoká automatizácia}{12}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Úroveň 5}{12}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plná automatizácia}{12}{subsubsection.10}\protected@file@percent }
\abx@aux@cite{0}{electronics2022}
\abx@aux@segm{0}{0}{electronics2022}
\abx@aux@cite{0}{mckinsey2026}
\abx@aux@segm{0}{0}{mckinsey2026}
\abx@aux@cite{0}{motortrend2026}
\abx@aux@segm{0}{0}{motortrend2026}
\abx@aux@cite{0}{nvidia2026}
\abx@aux@segm{0}{0}{nvidia2026}
\abx@aux@cite{0}{theguardian2026}
\abx@aux@segm{0}{0}{theguardian2026}
\abx@aux@cite{0}{waymo2026}
\abx@aux@segm{0}{0}{waymo2026}
\abx@aux@cite{0}{hamza2023}
\abx@aux@segm{0}{0}{hamza2023}
\abx@aux@cite{0}{grigorescu2019}
\abx@aux@segm{0}{0}{grigorescu2019}
\abx@aux@cite{0}{badue2021}
\abx@aux@segm{0}{0}{badue2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza súčasného stavu}{13}{section.11}\protected@file@percent }
\newlabel{sec:Analyza}{{2}{13}{Analýza súčasného stavu}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aktuálny stav technológie}{13}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Umelá inteligencia}{13}{subsubsection.13}\protected@file@percent }
\abx@aux@cite{0}{notateslaapp2026}
\abx@aux@segm{0}{0}{notateslaapp2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Senzory}{14}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Použitie autonómnych vozidiel}{14}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Autonómne taxi služby}{14}{subsubsection.16}\protected@file@percent }
\abx@aux@cite{0}{srinivas2022}
\abx@aux@segm{0}{0}{srinivas2022}
\abx@aux@cite{0}{forbes2025}
\abx@aux@segm{0}{0}{forbes2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Autonomizácia donášky jedla}{15}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Komponenty systému}{16}{section.18}\protected@file@percent }
\newlabel{sec:Komponenty}{{3}{16}{Komponenty systému}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komponenty autonómneho vozidla}{16}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Arduino Nano ESP32 mikrokontroler}{16}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ESP32-CAM + OV2640 kamera}{16}{subsubsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HC-SR04 Ultrazvukový senzor}{16}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}DRV8833 driver pre motorčeky}{16}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Elektrické komponenty}{16}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Rám vozidla}{16}{subsubsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Server}{16}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Softvér}{16}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}C++}{16}{subsubsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Python}{16}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{16}{subsubsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Ultralytics YOLOv8}{16}{subsubsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Návrh a implementácia}{17}{section.32}\protected@file@percent }
\newlabel{sec:NavrhAImplementacia}{{4}{17}{Návrh a implementácia}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Návrh komunikácie komponentov}{17}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Návrh rámu a rozloženie komponentov}{17}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Montovanie vozidla}{17}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detekcia vozovky}{18}{section.36}\protected@file@percent }
\newlabel{sec:DetekciaVozovky}{{5}{18}{Detekcia vozovky}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Region of interest}{18}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hľadanie svetlých regiónov}{18}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hľadanie kontúr vozovky}{18}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretácia dát}{18}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Detekcia prekážky}{19}{section.41}\protected@file@percent }
\newlabel{sec:DetekciaPrekazky}{{6}{19}{Detekcia prekážky}{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ultrazvukový senzor}{19}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CNN}{19}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interpretácia dát}{19}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testovanie}{20}{section.45}\protected@file@percent }
\newlabel{sec:Testovanie}{{7}{20}{Testovanie}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testovanie motorov}{20}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testovanie senzorov}{20}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Testovanie kamery}{20}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Výsledky}{21}{section.49}\protected@file@percent }
\newlabel{sec:Vysledky}{{8}{21}{Výsledky}{section.49}{}}
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{22}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatúra}{23}{section*.51}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {subsection}{Použitie nástrojov umelej inteligencie}{24}{section*.52}\protected@file@percent }
\newlabel{att:algorithms}{{A}{25}{Algoritmus\label {att:algorithms}}{section.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algoritmus}{25}{section.54}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {A} Algoritmus}{25}{priloh.55}\protected@file@percent }
\newlabel{att:listings}{{B}{26}{Výpis dlhého kódu\label {att:listings}}{section.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Výpis dlhého kódu}{26}{section.57}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {B} Výpis dlhého kódu}{26}{priloh.58}\protected@file@percent }
\newlabel{att:dictionary}{{C}{27}{Slovníček pojmov\label {att:dictionary}}{section.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Slovníček pojmov}{27}{section.60}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {C} Slovníček pojmov}{27}{priloh.61}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8D7E285BEC1B008AFFD2BDD62DD78043}
\abx@aux@defaultrefcontext{0}{wevolver2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saej3016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{electronics2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mckinsey2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{motortrend2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nvidia2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{theguardian2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waymo2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamza2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grigorescu2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{badue2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{notateslaapp2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srinivas2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forbes2025}{none/global//global/global/global}
\gdef \@abspage@last{28}
