\babel@toc {slovak}{}\relax 
\thispagestyle {plain}
\contentsline {section}{\'{U}vod}{10}{section*.1}%
\contentsline {section}{\numberline {1}Autonómne vozidlá}{11}{section.2}%
\contentsline {subsection}{\numberline {1.1}Čo je to autonómne vozidlo?}{11}{subsection.3}%
\contentsline {subsection}{\numberline {1.2}Úrovne autonómnych vozidiel}{11}{subsection.4}%
\contentsline {subsubsection}{\numberline {1.2.1}Úroveň 0}{12}{subsubsection.5}%
\contentsline {paragraph}{Žiadna automatizácia}{12}{subsubsection.5}%
\contentsline {subsubsection}{\numberline {1.2.2}Úroveň 1}{12}{subsubsection.6}%
\contentsline {paragraph}{Asistované riadenie}{12}{subsubsection.6}%
\contentsline {subsubsection}{\numberline {1.2.3}Úroveň 2}{12}{subsubsection.7}%
\contentsline {paragraph}{Čiastočná automatizácia}{12}{subsubsection.7}%
\contentsline {subsubsection}{\numberline {1.2.4}Úroveň 3}{12}{subsubsection.8}%
\contentsline {paragraph}{Podmienená automatizácia}{12}{subsubsection.8}%
\contentsline {subsubsection}{\numberline {1.2.5}Úroveň 4}{12}{subsubsection.9}%
\contentsline {paragraph}{Vysoká automatizácia}{12}{subsubsection.9}%
\contentsline {subsubsection}{\numberline {1.2.6}Úroveň 5}{12}{subsubsection.10}%
\contentsline {paragraph}{Plná automatizácia}{12}{subsubsection.10}%
\contentsline {section}{\numberline {2}Analýza súčasného stavu}{13}{section.11}%
\contentsline {subsection}{\numberline {2.1}Aktuálny stav technológie}{13}{subsection.12}%
\contentsline {subsubsection}{\numberline {2.1.1}Umelá inteligencia}{13}{subsubsection.13}%
\contentsline {subsubsection}{\numberline {2.1.2}Senzory}{14}{subsubsection.14}%
\contentsline {subsection}{\numberline {2.2}Použitie autonómnych vozidiel}{14}{subsection.15}%
\contentsline {subsubsection}{\numberline {2.2.1}Autonómne taxi služby}{14}{subsubsection.16}%
\contentsline {subsubsection}{\numberline {2.2.2}Autonomizácia donášky jedla}{15}{subsubsection.17}%
\contentsline {section}{\numberline {3}Komponenty systému}{16}{section.18}%
\contentsline {subsection}{\numberline {3.1}Arduino Nano ESP32 mikrokontroler}{16}{subsection.19}%
\contentsline {subsection}{\numberline {3.2}ESP32-CAM + OV2640 kamera}{16}{subsection.20}%
\contentsline {subsection}{\numberline {3.3}HC-SR04 Ultrazvukový senzor}{17}{subsection.21}%
\contentsline {subsection}{\numberline {3.4}DRV8833 driver pre motorčeky}{17}{subsection.22}%
\contentsline {subsection}{\numberline {3.5}Elektrické komponenty}{18}{subsection.23}%
\contentsline {subsection}{\numberline {3.6}Rám vozidla}{18}{subsection.24}%
\contentsline {subsection}{\numberline {3.7}Server}{18}{subsection.25}%
\contentsline {subsection}{\numberline {3.8}Softvér}{18}{subsection.26}%
\contentsline {subsubsection}{\numberline {3.8.1}C++}{18}{subsubsection.27}%
\contentsline {subsubsection}{\numberline {3.8.2}Python}{18}{subsubsection.28}%
\contentsline {subsubsection}{\numberline {3.8.3}OpenCV}{18}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {3.8.4}Ultralytics YOLOv8}{18}{subsubsection.30}%
\contentsline {section}{\numberline {4}Návrh a implementácia}{19}{section.31}%
\contentsline {subsection}{\numberline {4.1}Návrh komunikácie komponentov}{19}{subsection.32}%
\contentsline {subsection}{\numberline {4.2}Návrh rámu a rozloženie komponentov}{19}{subsection.33}%
\contentsline {subsection}{\numberline {4.3}Montovanie vozidla}{19}{subsection.34}%
\contentsline {section}{\numberline {5}Detekcia vozovky}{20}{section.35}%
\contentsline {subsection}{\numberline {5.1}Region of interest}{20}{subsection.36}%
\contentsline {subsection}{\numberline {5.2}Hľadanie svetlých regiónov}{20}{subsection.37}%
\contentsline {subsection}{\numberline {5.3}Hľadanie kontúr vozovky}{20}{subsection.38}%
\contentsline {subsection}{\numberline {5.4}Interpretácia dát}{20}{subsection.39}%
\contentsline {section}{\numberline {6}Detekcia prekážky}{21}{section.40}%
\contentsline {subsection}{\numberline {6.1}Ultrazvukový senzor}{21}{subsection.41}%
\contentsline {subsection}{\numberline {6.2}CNN}{21}{subsection.42}%
\contentsline {subsection}{\numberline {6.3}Interpretácia dát}{21}{subsection.43}%
\contentsline {section}{\numberline {7}Testovanie}{22}{section.44}%
\contentsline {subsection}{\numberline {7.1}Testovanie motorov}{22}{subsection.45}%
\contentsline {subsection}{\numberline {7.2}Testovanie senzorov}{22}{subsection.46}%
\contentsline {subsection}{\numberline {7.3}Testovanie kamery}{22}{subsection.47}%
\contentsline {section}{\numberline {8}Výsledky}{23}{section.48}%
\contentsline {section}{Z\'{a}ver}{24}{section*.49}%
\contentsline {section}{Literatúra}{25}{section*.50}%
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\contentsline {subsection}{Použitie nástrojov umelej inteligencie}{26}{section*.51}%
\contentsline {section}{\numberline {A}Algoritmus}{27}{section.53}%
\contentsline {section}{\numberline {B}Výpis dlhého kódu}{28}{section.56}%
\contentsline {section}{\numberline {C}Slovníček pojmov}{29}{section.59}%
