\contentsline {lstlisting}{\numberline {1}{\ignorespaces Funkcia ROI}}{26}{lstlisting.44}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Definície maxima a minima tmavých regiónov}}{27}{lstlisting.55}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Maskovanie tmavých regiónov}}{28}{lstlisting.58}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Detekcia kontúr}}{29}{lstlisting.69}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Obsluha prerušenia ultrazvukového senzora}}{30}{lstlisting.81}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Výpočet vzdialenosti z merania ultrazvukového senzora}}{30}{lstlisting.90}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Príprava CNN na detekciu objektov}}{31}{lstlisting.97}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Zapnutie Wi-Fi hotspotu}}{32}{lstlisting.108}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Spustenie HTTP stream na ESP32-CAM}}{32}{lstlisting.125}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Posielanie UDP packetov}}{33}{lstlisting.141}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Vnútorný cyklus Arduina}}{33}{lstlisting.155}%
