\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{slovak}{}
\@writefile{toc}{\thispagestyle {plain}}
\gdef \LT@i {\LT@entry 
    {1}{62.78381pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{11}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{wevolver2020}
\abx@aux@segm{0}{0}{wevolver2020}
\abx@aux@cite{0}{wevolver2020}
\abx@aux@segm{0}{0}{wevolver2020}
\abx@aux@cite{0}{wevolver2020}
\abx@aux@segm{0}{0}{wevolver2020}
\abx@aux@cite{0}{saej3016}
\abx@aux@segm{0}{0}{saej3016}
\abx@aux@cite{0}{saej3016}
\abx@aux@segm{0}{0}{saej3016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Autonómne vozidlá}{12}{section.4}\protected@file@percent }
\newlabel{sec:AutonomneVozidla}{{1}{12}{Autonómne vozidlá}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Čo je to autonómne vozidlo?}{12}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Úrovne autonómnych vozidiel}{12}{subsection.6}\protected@file@percent }
\abx@aux@cite{0}{saej3016}
\abx@aux@segm{0}{0}{saej3016}
\abx@aux@cite{0}{saej3016}
\abx@aux@segm{0}{0}{saej3016}
\abx@aux@cite{0}{saej3016}
\abx@aux@segm{0}{0}{saej3016}
\abx@aux@cite{0}{saej3016}
\abx@aux@segm{0}{0}{saej3016}
\abx@aux@cite{0}{saej3016}
\abx@aux@segm{0}{0}{saej3016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Úroveň 0}{13}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Žiadna automatizácia}{13}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Úroveň 1}{13}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asistované riadenie}{13}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Úroveň 2}{13}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Čiastočná automatizácia}{13}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Úroveň 3}{13}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podmienená automatizácia}{13}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Úroveň 4}{13}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vysoká automatizácia}{13}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Úroveň 5}{13}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plná automatizácia}{13}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciele práce}{14}{section.13}\protected@file@percent }
\newlabel{sec:CielePrace}{{2}{14}{Ciele práce}{section.13}{}}
\abx@aux@cite{0}{electronics2022}
\abx@aux@segm{0}{0}{electronics2022}
\abx@aux@cite{0}{mckinsey2026}
\abx@aux@segm{0}{0}{mckinsey2026}
\abx@aux@cite{0}{motortrend2026}
\abx@aux@segm{0}{0}{motortrend2026}
\abx@aux@cite{0}{nvidia2026}
\abx@aux@segm{0}{0}{nvidia2026}
\abx@aux@cite{0}{theguardian2026}
\abx@aux@segm{0}{0}{theguardian2026}
\abx@aux@cite{0}{waymo2026}
\abx@aux@segm{0}{0}{waymo2026}
\abx@aux@cite{0}{hamza2023}
\abx@aux@segm{0}{0}{hamza2023}
\abx@aux@cite{0}{grigorescu2019}
\abx@aux@segm{0}{0}{grigorescu2019}
\abx@aux@cite{0}{nvidia2026}
\abx@aux@segm{0}{0}{nvidia2026}
\abx@aux@cite{0}{badue2021}
\abx@aux@segm{0}{0}{badue2021}
\abx@aux@cite{0}{hamza2023}
\abx@aux@segm{0}{0}{hamza2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analýza súčasného stavu}{15}{section.20}\protected@file@percent }
\newlabel{sec:Analyza}{{3}{15}{Analýza súčasného stavu}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktuálny stav technológie}{15}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Umelá inteligencia}{15}{subsubsection.22}\protected@file@percent }
\abx@aux@cite{0}{wevolver2020}
\abx@aux@segm{0}{0}{wevolver2020}
\abx@aux@cite{0}{badue2021}
\abx@aux@segm{0}{0}{badue2021}
\abx@aux@cite{0}{waymo2026}
\abx@aux@segm{0}{0}{waymo2026}
\abx@aux@cite{0}{hamza2023}
\abx@aux@segm{0}{0}{hamza2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Senzory}{16}{subsubsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ako \acrshort {av} vnímaju prostredie}}{16}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensors}{{1}{16}{Ako \acrshort {av} vnímaju prostredie}{figure.caption.24}{}}
\abx@aux@cite{0}{waymo2026}
\abx@aux@segm{0}{0}{waymo2026}
\abx@aux@cite{0}{notateslaapp2026}
\abx@aux@segm{0}{0}{notateslaapp2026}
\abx@aux@cite{0}{nvidia2026}
\abx@aux@segm{0}{0}{nvidia2026}
\abx@aux@cite{0}{srinivas2022}
\abx@aux@segm{0}{0}{srinivas2022}
\abx@aux@cite{0}{forbes2025}
\abx@aux@segm{0}{0}{forbes2025}
\abx@aux@cite{0}{forbes2025}
\abx@aux@segm{0}{0}{forbes2025}
\abx@aux@cite{0}{srinivas2022}
\abx@aux@segm{0}{0}{srinivas2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Použitie autonómnych vozidiel}{17}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Autonómne taxi služby}{17}{subsubsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Autonomizácia donášky jedla}{17}{subsubsection.27}\protected@file@percent }
\abx@aux@cite{0}{srinivas2022}
\abx@aux@segm{0}{0}{srinivas2022}
\abx@aux@cite{0}{srinivas2022}
\abx@aux@segm{0}{0}{srinivas2022}
\abx@aux@cite{0}{srinivas2022}
\abx@aux@segm{0}{0}{srinivas2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zhrnutie poznatkov}{18}{subsection.28}\protected@file@percent }
\abx@aux@cite{0}{arduino}
\abx@aux@segm{0}{0}{arduino}
\abx@aux@cite{0}{arduino}
\abx@aux@segm{0}{0}{arduino}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komponenty systému}{20}{section.29}\protected@file@percent }
\newlabel{sec:Komponenty}{{4}{20}{Komponenty systému}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arduino Nano ESP32 mikrokontrolér}{20}{subsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino Nano ESP32}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:arduino}{{2}{20}{Arduino Nano ESP32}{figure.caption.31}{}}
\abx@aux@cite{0}{esp32cam}
\abx@aux@segm{0}{0}{esp32cam}
\abx@aux@cite{0}{ov2640}
\abx@aux@segm{0}{0}{ov2640}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ESP32-CAM + OV2640 kamera}{21}{subsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESP32-CAM a OV2640}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:esp32cam}{{3}{21}{ESP32-CAM a OV2640}{figure.caption.33}{}}
\abx@aux@cite{0}{hcsr04}
\abx@aux@segm{0}{0}{hcsr04}
\abx@aux@cite{0}{drv8833}
\abx@aux@segm{0}{0}{drv8833}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HC-SR04 Ultrazvukový senzor}{22}{subsection.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HC-SR04 Ultrazvukový senzor}}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hcsr04}{{4}{22}{HC-SR04 Ultrazvukový senzor}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DRV8833 driver pre motorčeky}{22}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DRV8833 driver pre motorčeky}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:drv8833}{{5}{23}{DRV8833 driver pre motorčeky}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ďalšie elektrické komponenty}{23}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Server}{24}{subsection.39}\protected@file@percent }
\abx@aux@cite{0}{stroustrupcpp}
\abx@aux@segm{0}{0}{stroustrupcpp}
\abx@aux@cite{0}{arduino}
\abx@aux@segm{0}{0}{arduino}
\abx@aux@cite{0}{kuhlmanpython}
\abx@aux@segm{0}{0}{kuhlmanpython}
\abx@aux@cite{0}{acm2012}
\abx@aux@segm{0}{0}{acm2012}
\abx@aux@cite{0}{opencv2025}
\abx@aux@segm{0}{0}{opencv2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Softvér}{25}{section.40}\protected@file@percent }
\newlabel{sec:Softver}{{5}{25}{Softvér}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C++}{25}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Python}{25}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}OpenCV}{25}{subsection.43}\protected@file@percent }
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{opencv2025}
\abx@aux@segm{0}{0}{opencv2025}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{cnnvc}
\abx@aux@segm{0}{0}{cnnvc}
\abx@aux@cite{0}{cnnvc}
\abx@aux@segm{0}{0}{cnnvc}
\abx@aux@cite{0}{electronics2022}
\abx@aux@segm{0}{0}{electronics2022}
\abx@aux@cite{0}{nvidia2026}
\abx@aux@segm{0}{0}{nvidia2026}
\abx@aux@cite{0}{ciregan2012}
\abx@aux@segm{0}{0}{ciregan2012}
\abx@aux@cite{0}{make2023}
\abx@aux@segm{0}{0}{make2023}
\abx@aux@cite{0}{yolo2023}
\abx@aux@segm{0}{0}{yolo2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}NumPy}{26}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CNN}{26}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Typická CNN}}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cnn}{{6}{27}{Typická CNN}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Ultralytics YOLOv8}{27}{subsubsection.47}\protected@file@percent }
\newlabel{subsubsec:yolo}{{5.5.1}{27}{Ultralytics YOLOv8}{subsubsection.47}{}}
\abx@aux@cite{0}{badue2021}
\abx@aux@segm{0}{0}{badue2021}
\abx@aux@cite{0}{opencv2025}
\abx@aux@segm{0}{0}{opencv2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Návrh a implementácia}{28}{section.48}\protected@file@percent }
\newlabel{sec:NavrhAImplementacia}{{6}{28}{Návrh a implementácia}{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Detekcia vozovky}{28}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Region of interest}{28}{subsubsection.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Funkcia ROI}}{28}{lstlisting.51}\protected@file@percent }
\abx@aux@cite{0}{opencv2025}
\abx@aux@segm{0}{0}{opencv2025}
\abx@aux@cite{0}{opencv2025}
\abx@aux@segm{0}{0}{opencv2025}
\abx@aux@cite{0}{opencv2025}
\abx@aux@segm{0}{0}{opencv2025}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Obraz s použitím ROI}}{29}{figure.caption.60}\protected@file@percent }
\newlabel{fig:roi}{{7}{29}{Obraz s použitím ROI}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Hľadanie tmavých regiónov}{29}{subsubsection.61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Definície maxima a minima tmavých regiónov}}{29}{lstlisting.62}\protected@file@percent }
\abx@aux@cite{0}{opencv2025}
\abx@aux@segm{0}{0}{opencv2025}
\abx@aux@cite{0}{opencv2025}
\abx@aux@segm{0}{0}{opencv2025}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Maskovanie tmavých regiónov}}{30}{lstlisting.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hľadanie tmavého jazdného pruhu.}}{30}{figure.caption.75}\protected@file@percent }
\newlabel{fig:mask}{{8}{30}{Hľadanie tmavého jazdného pruhu}{figure.caption.75}{}}
\abx@aux@cite{0}{opencv2025}
\abx@aux@segm{0}{0}{opencv2025}
\abx@aux@cite{0}{opencv2025}
\abx@aux@segm{0}{0}{opencv2025}
\abx@aux@cite{0}{opencv2025}
\abx@aux@segm{0}{0}{opencv2025}
\abx@aux@cite{0}{badue2021}
\abx@aux@segm{0}{0}{badue2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Hľadanie kontúr vozovky}{31}{subsubsection.76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Detekcia kontúr}}{31}{lstlisting.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detekcia prekážok}{31}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Ultrazvukový senzor}{31}{subsubsection.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram fungovania ultrazvukového senzora}}{32}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ultrazvuk}{{9}{32}{Diagram fungovania ultrazvukového senzora}{figure.caption.84}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Obsluha prerušenia ultrazvukového senzora}}{32}{lstlisting.90}\protected@file@percent }
\abx@aux@cite{0}{hcsr04}
\abx@aux@segm{0}{0}{hcsr04}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Výpočet vzdialenosti z merania ultrazvukového senzora}}{33}{lstlisting.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Ultralytics YOLOv8}{33}{subsubsection.105}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Príprava CNN na detekciu objektov}}{33}{lstlisting.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interpretácia dát}{33}{subsection.111}\protected@file@percent }
\abx@aux@cite{0}{opencv2025}
\abx@aux@segm{0}{0}{opencv2025}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Rozhodovanie zastavenia pri detekcii pomocou CNN}}{34}{lstlisting.115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Výpočet geometrického stredu kontúry}}{35}{lstlisting.136}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Výpočet hodnoty riadenia}}{35}{lstlisting.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hľadanie stredu jazdného pruhu.}}{36}{figure.caption.150}\protected@file@percent }
\newlabel{fig:center}{{10}{36}{Hľadanie stredu jazdného pruhu}{figure.caption.150}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Rozhodovanie na vozidle}}{36}{lstlisting.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Návrh komunikácie komponentov}{36}{subsection.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram komunikácie komponentov}}{37}{figure.caption.158}\protected@file@percent }
\newlabel{fig:spojenie}{{11}{37}{Diagram komunikácie komponentov}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Komunikácia kamery a serveru}{37}{subsubsection.159}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Zapnutie Wi-Fi hotspotu}}{37}{lstlisting.160}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Pingovanie IP adresy kamerového modulu}}{38}{lstlisting.174}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Spustenie HTTP stream na ESP32-CAM}}{38}{lstlisting.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Komunikácia serveru a mikrokontroléra}{38}{subsubsection.198}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Posielanie UDP packetov}}{39}{lstlisting.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Komunikácia mikrokontroléra s perifériami}{39}{subsubsection.210}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Vnútorný cyklus Arduina}}{39}{lstlisting.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Návrh rámu a rozloženie komponentov}{40}{subsection.233}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D model vozidla}}{41}{figure.caption.234}\protected@file@percent }
\newlabel{fig:model}{{12}{41}{3D model vozidla}{figure.caption.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Montovanie vozidla a nahratie softvéru}{41}{subsection.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Skompletizované vozidlo (predok)}}{43}{figure.caption.236}\protected@file@percent }
\newlabel{fig:vozidlo1}{{13}{43}{Skompletizované vozidlo (predok)}{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Skompletizované vozidlo (zadok)}}{43}{figure.caption.237}\protected@file@percent }
\newlabel{fig:vozidlo2}{{14}{43}{Skompletizované vozidlo (zadok)}{figure.caption.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodika a testovanie}{44}{section.238}\protected@file@percent }
\newlabel{sec:MetodikaATestovanie}{{7}{44}{Metodika a testovanie}{section.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metodika}{44}{subsection.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testovanie}{44}{subsection.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Výsledky}{45}{section.241}\protected@file@percent }
\newlabel{sec:Vysledky}{{8}{45}{Výsledky}{section.241}{}}
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{46}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatúra}{47}{section*.243}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {subsection}{Použitie nástrojov umelej inteligencie}{49}{section*.244}\protected@file@percent }
\newlabel{att:listings}{{A}{50}{Výpis dlhého kódu\label {att:listings}}{section.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Výpis dlhého kódu}{50}{section.246}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {A} Výpis dlhého kódu}{50}{priloh.247}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1D10BB59BDBFB49AC7E39AE37C84CC45}
\abx@aux@defaultrefcontext{0}{wevolver2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saej3016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{electronics2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mckinsey2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{motortrend2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nvidia2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{theguardian2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waymo2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamza2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grigorescu2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{badue2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{notateslaapp2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srinivas2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forbes2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arduino}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32cam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ov2640}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hcsr04}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drv8833}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stroustrupcpp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuhlmanpython}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{acm2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opencv2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{numpy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cnnvc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ciregan2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{make2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yolo2023}{none/global//global/global/global}
\gdef \@abspage@last{51}
