% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{wevolver2020}{online}{}{}
      \list{organization}{1}{%
        {Wevolver}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{2020 Autonomous Vehicle Technology Report}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.wevolver.com/article/2020.autonomous.vehicle.technology.report
      \endverb
      \verb{url}
      \verb https://www.wevolver.com/article/2020.autonomous.vehicle.technology.report
      \endverb
    \endentry
    \entry{saej3016}{report}{}{}
      \list{location}{1}{%
        {Warrendale, PA, USA}%
      }
      \list{publisher}{1}{%
        {SAE International}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{subtitle}{Levels or categories of driving automation}
      \field{title}{J3016\_202104: Taxonomy and Definitions for Terms Related to Driving Automation Systems for On-Road Motor Vehicles}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://wiki.unece.org/download/attachments/128418539/SAE%20J3016_202104.pdf?api=v2
      \endverb
      \verb{url}
      \verb https://wiki.unece.org/download/attachments/128418539/SAE%20J3016_202104.pdf?api=v2
      \endverb
    \endentry
    \entry{electronics2022}{article}{}{}
      \name{author}{7}{}{%
        {{hash=fdf284bc1564f2562632504863f82e87}{%
           family={Parekh},
           familyi={P\bibinitperiod},
           given={Darsh},
           giveni={D\bibinitperiod}}}%
        {{hash=15e7d866ea71b908e247f263ddbbcf52}{%
           family={Poddar},
           familyi={P\bibinitperiod},
           given={Nishi},
           giveni={N\bibinitperiod}}}%
        {{hash=b398e2b1e7e368688eef746229e040a2}{%
           family={Rajpurkar},
           familyi={R\bibinitperiod},
           given={Aakash},
           giveni={A\bibinitperiod}}}%
        {{hash=d4526b4c00363e2bb29c74fd1d7d8e34}{%
           family={Chahal},
           familyi={C\bibinitperiod},
           given={Manisha},
           giveni={M\bibinitperiod}}}%
        {{hash=505a5bc5aa4cbf853994707d99f52dee}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Neeraj},
           giveni={N\bibinitperiod}}}%
        {{hash=5c4fce0cc899d2d9d9ae6e28135c022e}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Gyanendra\bibnamedelima Prasad},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e353a4a046c2e10e46b115971893c5e1}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Woong},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6695fcacf48174996cfb11631a622b8}
      \strng{fullhash}{309468c63b3822c6a996c17f694ce9e6}
      \strng{fullhashraw}{309468c63b3822c6a996c17f694ce9e6}
      \strng{bibnamehash}{b6695fcacf48174996cfb11631a622b8}
      \strng{authorbibnamehash}{b6695fcacf48174996cfb11631a622b8}
      \strng{authornamehash}{b6695fcacf48174996cfb11631a622b8}
      \strng{authorfullhash}{309468c63b3822c6a996c17f694ce9e6}
      \strng{authorfullhashraw}{309468c63b3822c6a996c17f694ce9e6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2079-9292}
      \field{journaltitle}{Electronics}
      \field{title}{A Review on Autonomous Vehicles: Progress, Methods and Challenges}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.3390/electronics11142162
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2079-9292/11/14/2162
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2079-9292/11/14/2162
      \endverb
    \endentry
    \entry{mckinsey2026}{online}{}{}
      \name{author}{2}{}{%
        {{hash=27f3376c31aef76c2eb350251be1b828}{%
           family={Ani\bibnamedelima Kelkar},
           familyi={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Kersten\bibnamedelima Heineke},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=08f0ee31097afecd902c0256bbe450f1}{%
           family={Kellner},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {McKinsey \& Company}%
      }
      \strng{namehash}{e718b5af88a524570f1f64c1f60d8162}
      \strng{fullhash}{e718b5af88a524570f1f64c1f60d8162}
      \strng{fullhashraw}{e718b5af88a524570f1f64c1f60d8162}
      \strng{bibnamehash}{e718b5af88a524570f1f64c1f60d8162}
      \strng{authorbibnamehash}{e718b5af88a524570f1f64c1f60d8162}
      \strng{authornamehash}{e718b5af88a524570f1f64c1f60d8162}
      \strng{authorfullhash}{e718b5af88a524570f1f64c1f60d8162}
      \strng{authorfullhashraw}{e718b5af88a524570f1f64c1f60d8162}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Where to next? Insights from autonomous-vehicle experts}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mckinsey.com/features/mckinsey-center-for-future-mobility/our-insights/future-of-autonomous-vehicles-industry
      \endverb
      \verb{url}
      \verb https://www.mckinsey.com/features/mckinsey-center-for-future-mobility/our-insights/future-of-autonomous-vehicles-industry
      \endverb
    \endentry
    \entry{motortrend2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=95e1a6a9d1fb58c230883ea4f154bcaf}{%
           family={Markus},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Motortrend}%
      }
      \strng{namehash}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \strng{fullhash}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \strng{fullhashraw}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \strng{bibnamehash}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \strng{authorbibnamehash}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \strng{authornamehash}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \strng{authorfullhash}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \strng{authorfullhashraw}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Great Sensor War Behind Self-Driving Cars Just Got Way More Interesting}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.motortrend.com/news/latest-auto-lidar-radar-technology-ces-2026
      \endverb
      \verb{url}
      \verb https://www.motortrend.com/news/latest-auto-lidar-radar-technology-ces-2026
      \endverb
    \endentry
    \entry{nvidia2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=83bb71e073fe49c61a6f9b08624c1d3e}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Nvidia Newsroom}%
      }
      \strng{namehash}{83bb71e073fe49c61a6f9b08624c1d3e}
      \strng{fullhash}{83bb71e073fe49c61a6f9b08624c1d3e}
      \strng{fullhashraw}{83bb71e073fe49c61a6f9b08624c1d3e}
      \strng{bibnamehash}{83bb71e073fe49c61a6f9b08624c1d3e}
      \strng{authorbibnamehash}{83bb71e073fe49c61a6f9b08624c1d3e}
      \strng{authornamehash}{83bb71e073fe49c61a6f9b08624c1d3e}
      \strng{authorfullhash}{83bb71e073fe49c61a6f9b08624c1d3e}
      \strng{authorfullhashraw}{83bb71e073fe49c61a6f9b08624c1d3e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NVIDIA Announces Alpamayo Family of Open-Source AI Models and Tools to Accelerate Safe, Reasoning-Based Autonomous Vehicle Development}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nvidianews.nvidia.com/news/alpamayo-autonomous-vehicle-development
      \endverb
      \verb{url}
      \verb https://nvidianews.nvidia.com/news/alpamayo-autonomous-vehicle-development
      \endverb
    \endentry
    \entry{theguardian2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=469361e07cc90747b1185b1969de4dff}{%
           family={Kollewe},
           familyi={K\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {The Guardian}%
      }
      \strng{namehash}{469361e07cc90747b1185b1969de4dff}
      \strng{fullhash}{469361e07cc90747b1185b1969de4dff}
      \strng{fullhashraw}{469361e07cc90747b1185b1969de4dff}
      \strng{bibnamehash}{469361e07cc90747b1185b1969de4dff}
      \strng{authorbibnamehash}{469361e07cc90747b1185b1969de4dff}
      \strng{authornamehash}{469361e07cc90747b1185b1969de4dff}
      \strng{authorfullhash}{469361e07cc90747b1185b1969de4dff}
      \strng{authorfullhashraw}{469361e07cc90747b1185b1969de4dff}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nvidia and UK Wealth Fund invest in British autonomous driving startup Oxa}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.theguardian.com/technology/2026/mar/04/nvidia-uk-wealth-fund-invest-british-autonomous-driving-startup-oxa
      \endverb
      \verb{url}
      \verb https://www.theguardian.com/technology/2026/mar/04/nvidia-uk-wealth-fund-invest-british-autonomous-driving-startup-oxa
      \endverb
    \endentry
    \entry{waymo2026}{online}{}{}
      \list{organization}{1}{%
        {Autonomous Vehicles \& AI}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Waymo Slims Sensors to Drive Down Robotaxi Costs}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.autonomous-vehicles-conference.com/news/waymo-slims-sensors-to-drive-down-robotaxi-costs
      \endverb
      \verb{url}
      \verb https://www.autonomous-vehicles-conference.com/news/waymo-slims-sensors-to-drive-down-robotaxi-costs
      \endverb
    \endentry
    \entry{hamza2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=886cbf0a393440d3c1d094050751d44a}{%
           family={Hamza},
           familyi={H\bibinitperiod},
           given={Guirrou},
           giveni={G\bibinitperiod}}}%
        {{hash=c9c6bfa7fc8b2053b4638caa1d7277be}{%
           family={Es-sadek},
           familyi={E\bibinithyphendelim s\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=dd940f60e0e6603be2d4415ce7a7cbbf}{%
           family={Taher},
           familyi={T\bibinitperiod},
           given={Youssef},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{c255c0a8e96441544af96ad68fc2cb9c}
      \strng{fullhash}{c255c0a8e96441544af96ad68fc2cb9c}
      \strng{fullhashraw}{c255c0a8e96441544af96ad68fc2cb9c}
      \strng{bibnamehash}{c255c0a8e96441544af96ad68fc2cb9c}
      \strng{authorbibnamehash}{c255c0a8e96441544af96ad68fc2cb9c}
      \strng{authornamehash}{c255c0a8e96441544af96ad68fc2cb9c}
      \strng{authorfullhash}{c255c0a8e96441544af96ad68fc2cb9c}
      \strng{authorfullhashraw}{c255c0a8e96441544af96ad68fc2cb9c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Artificial Intelligence In Self-Driving: Study of Advanced Current Applications}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.31224/3209
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/373560170_Artificial_Intelligence_In_Self-Driving_Study_of_Advanced_Current_Applications
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/373560170_Artificial_Intelligence_In_Self-Driving_Study_of_Advanced_Current_Applications
      \endverb
    \endentry
    \entry{grigorescu2019}{article}{}{}
      \name{author}{4}{}{%
        {{hash=31b973d2d170d0a739b5fa7263cf576a}{%
           family={Grigorescu},
           familyi={G\bibinitperiod},
           given={Sorin},
           giveni={S\bibinitperiod}}}%
        {{hash=0bf95200606473c5e88edf2d229212ed}{%
           family={Trasnea},
           familyi={T\bibinitperiod},
           given={Bogdan},
           giveni={B\bibinitperiod}}}%
        {{hash=e3098ac31977e6d9d3351750874ae05b}{%
           family={Cocias},
           familyi={C\bibinitperiod},
           given={Tiberiu},
           giveni={T\bibinitperiod}}}%
        {{hash=fbadbacf683156beb785ab9402f6483c}{%
           family={Macesanu},
           familyi={M\bibinitperiod},
           given={Gigel},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{72237f988c4e23f3ea8892f2aea0ef76}
      \strng{fullhash}{72237f988c4e23f3ea8892f2aea0ef76}
      \strng{fullhashraw}{72237f988c4e23f3ea8892f2aea0ef76}
      \strng{bibnamehash}{72237f988c4e23f3ea8892f2aea0ef76}
      \strng{authorbibnamehash}{72237f988c4e23f3ea8892f2aea0ef76}
      \strng{authornamehash}{72237f988c4e23f3ea8892f2aea0ef76}
      \strng{authorfullhash}{72237f988c4e23f3ea8892f2aea0ef76}
      \strng{authorfullhashraw}{72237f988c4e23f3ea8892f2aea0ef76}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Field Robotics}
      \field{month}{11}
      \field{title}{A survey of deep learning techniques for autonomous driving}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{37}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{362\bibrangedash 386}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1002/rob.21918
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/337264008_A_survey_of_deep_learning_techniques_for_autonomous_driving
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/337264008_A_survey_of_deep_learning_techniques_for_autonomous_driving
      \endverb
    \endentry
    \entry{badue2021}{article}{}{}
      \name{author}{13}{}{%
        {{hash=04d91001a6e2923237f7b0d34aee7e66}{%
           family={Badue},
           familyi={B\bibinitperiod},
           given={Claudine},
           giveni={C\bibinitperiod}}}%
        {{hash=b592fef8cab50c1c4e41d7b15fd749dc}{%
           family={Guidolini},
           familyi={G\bibinitperiod},
           given={Rânik},
           giveni={R\bibinitperiod}}}%
        {{hash=96a1126388a1973534df2abeab802459}{%
           family={Carneiro},
           familyi={C\bibinitperiod},
           given={Raphael\bibnamedelima Vivacqua},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=0a46bbed9280de83af1eb84b3a83f50c}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=e2d1c1a40066eea911466b24ab0ca056}{%
           family={Cardoso},
           familyi={C\bibinitperiod},
           given={Vinicius\bibnamedelima B.},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=5696d990fff61d028be7afa8810bbc68}{%
           family={Forechi},
           familyi={F\bibinitperiod},
           given={Avelino},
           giveni={A\bibinitperiod}}}%
        {{hash=39e9532e40b292bf2f1eb0c9de279676}{%
           family={Jesus},
           familyi={J\bibinitperiod},
           given={Luan},
           giveni={L\bibinitperiod}}}%
        {{hash=67747b093bf71d021b487d47abddd598}{%
           family={Berriel},
           familyi={B\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
        {{hash=e55481e776e2f1cc473afc7ad1eff3ee}{%
           family={Paixão},
           familyi={P\bibinitperiod},
           given={Thiago\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=31375b73421dada0563028bdcca71c43}{%
           family={Mutz},
           familyi={M\bibinitperiod},
           given={Filipe},
           giveni={F\bibinitperiod}}}%
        {{hash=3522d111d2639a4e56cc0f4488a156b5}{%
           family={Paula\bibnamedelima Veronese},
           familyi={P\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=1bbe9a0be4f14bc9f8573c9f3040d5ca}{%
           family={Oliveira-Santos},
           familyi={O\bibinithyphendelim S\bibinitperiod},
           given={Thiago},
           giveni={T\bibinitperiod}}}%
        {{hash=b9e8ece55f8d7e2f71c9242865d7507b}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Alberto\bibnamedelimb F.\bibnamedelimi De},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{e997a470100bc031fb3cf68ebd2c0c4c}
      \strng{fullhash}{f7271deee1a9c2f84910fac5b491d978}
      \strng{fullhashraw}{f7271deee1a9c2f84910fac5b491d978}
      \strng{bibnamehash}{e997a470100bc031fb3cf68ebd2c0c4c}
      \strng{authorbibnamehash}{e997a470100bc031fb3cf68ebd2c0c4c}
      \strng{authornamehash}{e997a470100bc031fb3cf68ebd2c0c4c}
      \strng{authorfullhash}{f7271deee1a9c2f84910fac5b491d978}
      \strng{authorfullhashraw}{f7271deee1a9c2f84910fac5b491d978}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0957-4174}
      \field{journaltitle}{Expert Systems with Applications}
      \field{title}{Self-driving cars: A survey}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{165}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{113816}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.eswa.2020.113816
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S095741742030628X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S095741742030628X
      \endverb
    \endentry
    \entry{notateslaapp2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4bcb75e26ec9ddef02307fd9c2604b5e}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Karan},
           giveni={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Not a Tesla App}%
      }
      \strng{namehash}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \strng{fullhash}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \strng{fullhashraw}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \strng{bibnamehash}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \strng{authorbibnamehash}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \strng{authornamehash}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \strng{authorfullhash}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \strng{authorfullhashraw}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tesla Launches Unsupervised Robotaxi Rides in Austin}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.notateslaapp.com/news/3527/tesla-launches-unsupervised-robotaxi-rides-in-austin
      \endverb
      \verb{url}
      \verb https://www.notateslaapp.com/news/3527/tesla-launches-unsupervised-robotaxi-rides-in-austin
      \endverb
    \endentry
    \entry{srinivas2022}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c7343b3ae251a775a0e4cde098a9d33b}{%
           family={Srinivas},
           familyi={S\bibinitperiod},
           given={Sharan},
           giveni={S\bibinitperiod}}}%
        {{hash=c20c6fd2f83cf422f2e490e7b6ec2cf8}{%
           family={Ramachandiran},
           familyi={R\bibinitperiod},
           given={Surya},
           giveni={S\bibinitperiod}}}%
        {{hash=31b1ce48f7dcd80234d7db554cece744}{%
           family={Rajendran},
           familyi={R\bibinitperiod},
           given={Suchithra},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3d36416e1a98840f565b6d109209faee}
      \strng{fullhash}{3d36416e1a98840f565b6d109209faee}
      \strng{fullhashraw}{3d36416e1a98840f565b6d109209faee}
      \strng{bibnamehash}{3d36416e1a98840f565b6d109209faee}
      \strng{authorbibnamehash}{3d36416e1a98840f565b6d109209faee}
      \strng{authornamehash}{3d36416e1a98840f565b6d109209faee}
      \strng{authorfullhash}{3d36416e1a98840f565b6d109209faee}
      \strng{authorfullhashraw}{3d36416e1a98840f565b6d109209faee}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1366-5545}
      \field{journaltitle}{Transportation Research Part E: Logistics and Transportation Review}
      \field{title}{Autonomous robot-driven deliveries: A review of recent developments and future directions}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{165}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb https://doi.org/10.1016/j.tre.2022.102834
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1366554522002150
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1366554522002150
      \endverb
    \endentry
    \entry{forbes2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=5e35049013b541ccd7c72c87f4004780}{%
           family={Koetsier},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Forbes}%
      }
      \strng{namehash}{5e35049013b541ccd7c72c87f4004780}
      \strng{fullhash}{5e35049013b541ccd7c72c87f4004780}
      \strng{fullhashraw}{5e35049013b541ccd7c72c87f4004780}
      \strng{bibnamehash}{5e35049013b541ccd7c72c87f4004780}
      \strng{authorbibnamehash}{5e35049013b541ccd7c72c87f4004780}
      \strng{authornamehash}{5e35049013b541ccd7c72c87f4004780}
      \strng{authorfullhash}{5e35049013b541ccd7c72c87f4004780}
      \strng{authorfullhashraw}{5e35049013b541ccd7c72c87f4004780}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Starship’s 2,700 Robots Have Made 9M Deliveries. Now They’re Coming To Your City}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.forbes.com/sites/johnkoetsier/2025/10/15/starships-2700-robots-have-made-9m-deliveries-now-theyre-coming-to-your-city/
      \endverb
      \verb{url}
      \verb https://www.forbes.com/sites/johnkoetsier/2025/10/15/starships-2700-robots-have-made-9m-deliveries-now-theyre-coming-to-your-city/
      \endverb
    \endentry
    \entry{arduino}{manual}{}{}
      \list{organization}{1}{%
        {Arduino®}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{SKU: ABX00083}
      \field{title}{Arduino® Nano ESP32}
      \verb{urlraw}
      \verb https://docs.arduino.cc/resources/datasheets/ABX00083-datasheet.pdf
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/resources/datasheets/ABX00083-datasheet.pdf
      \endverb
    \endentry
    \entry{esp32cam}{manual}{}{}
      \list{organization}{1}{%
        {DFRobot}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{SKU: DFR602}
      \field{title}{ESP32-CAM Development Board}
      \verb{urlraw}
      \verb https://media.digikey.com/pdf/Data%20Sheets/DFRobot%20PDFs/DFR0602_Web.pdf
      \endverb
      \verb{url}
      \verb https://media.digikey.com/pdf/Data%20Sheets/DFRobot%20PDFs/DFR0602_Web.pdf
      \endverb
    \endentry
    \entry{ov2640}{manual}{}{}
      \list{organization}{1}{%
        {OmniVision}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{OV2640 Color CMOS UXGA (2.0 MegaPixel) CAMERA CHIPTM with OmniPixel2TM Technology}
      \verb{urlraw}
      \verb https://www.uctronics.com/download/cam_module/OV2640DS.pdf
      \endverb
      \verb{url}
      \verb https://www.uctronics.com/download/cam_module/OV2640DS.pdf
      \endverb
    \endentry
    \entry{hcsr04}{manual}{}{}
      \list{organization}{1}{%
        {ElecFreaks}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Ultrasonic Ranging Module HC - SR04}
      \verb{urlraw}
      \verb https://cdn.sparkfun.com/datasheets/Sensors/Proximity/HCSR04.pdf
      \endverb
      \verb{url}
      \verb https://cdn.sparkfun.com/datasheets/Sensors/Proximity/HCSR04.pdf
      \endverb
    \endentry
    \entry{drv8833}{manual}{}{}
      \list{organization}{1}{%
        {Texas Instruments}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{SKU: SLVSAR1E}
      \field{title}{DRV8833 Dual H-Bridge Motor Driver}
      \verb{urlraw}
      \verb https://www.ti.com/lit/ds/symlink/drv8833.pdf?ts=1773296972820
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/ds/symlink/drv8833.pdf?ts=1773296972820
      \endverb
    \endentry
    \entry{stroustrupcpp}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4975813514faee20fb6fcdb39a08af6f}{%
           family={Stroustrup},
           familyi={S\bibinitperiod},
           given={Bjarne},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{fullhash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{fullhashraw}{4975813514faee20fb6fcdb39a08af6f}
      \strng{bibnamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authorbibnamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authornamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authorfullhash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authorfullhashraw}{4975813514faee20fb6fcdb39a08af6f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-0-321-56384-2}
      \field{title}{C++ Programming Language}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://chenweixiang.github.io/docs/The_C++_Programming_Language_4th_Edition_Bjarne_Stroustrup.pdf
      \endverb
      \verb{url}
      \verb https://chenweixiang.github.io/docs/The_C++_Programming_Language_4th_Edition_Bjarne_Stroustrup.pdf
      \endverb
    \endentry
    \entry{kuhlmanpython}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2a6fcba16a9ad0207aa3d5e4a341ab88}{%
           family={Kuhlman},
           familyi={K\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Platypus Global Media}%
      }
      \strng{namehash}{2a6fcba16a9ad0207aa3d5e4a341ab88}
      \strng{fullhash}{2a6fcba16a9ad0207aa3d5e4a341ab88}
      \strng{fullhashraw}{2a6fcba16a9ad0207aa3d5e4a341ab88}
      \strng{bibnamehash}{2a6fcba16a9ad0207aa3d5e4a341ab88}
      \strng{authorbibnamehash}{2a6fcba16a9ad0207aa3d5e4a341ab88}
      \strng{authornamehash}{2a6fcba16a9ad0207aa3d5e4a341ab88}
      \strng{authorfullhash}{2a6fcba16a9ad0207aa3d5e4a341ab88}
      \strng{authorfullhashraw}{2a6fcba16a9ad0207aa3d5e4a341ab88}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0984221233}
      \field{title}{A Python Book: Beginning Python, Advanced Python, and Python Exercises}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.archive.org/web/20120623165941/http://cutter.rexx.com/~dkuhlman/python_book_01.html
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20120623165941/http://cutter.rexx.com/~dkuhlman/python_book_01.html
      \endverb
    \endentry
    \entry{acm2012}{article}{}{}
      \name{author}{2}{}{%
        {{hash=298c7606e443db3ba730d752a7beef02}{%
           family={Kari\bibnamedelima Pulli},
           familyi={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Kirill\bibnamedelima Kornyakov},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
           suffix={Anatoly\bibnamedelima Baksheev},
           suffixi={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=1d098c5c830e11de425b6a216ed38c01}{%
           family={Eruhimov},
           familyi={E\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{94fd3738e4900100412f1c7d2b27d99e}
      \strng{fullhash}{94fd3738e4900100412f1c7d2b27d99e}
      \strng{fullhashraw}{94fd3738e4900100412f1c7d2b27d99e}
      \strng{bibnamehash}{94fd3738e4900100412f1c7d2b27d99e}
      \strng{authorbibnamehash}{94fd3738e4900100412f1c7d2b27d99e}
      \strng{authornamehash}{94fd3738e4900100412f1c7d2b27d99e}
      \strng{authorfullhash}{94fd3738e4900100412f1c7d2b27d99e}
      \strng{authorfullhashraw}{94fd3738e4900100412f1c7d2b27d99e}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1542-7730}
      \field{journaltitle}{Queue}
      \field{number}{4}
      \field{title}{Realtime Computer Vision with OpenCV}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{10}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1145/2181796
      \endverb
      \verb{urlraw}
      \verb https://spawn-queue.acm.org/doi/full/10.1145/2181796.2206309
      \endverb
      \verb{url}
      \verb https://spawn-queue.acm.org/doi/full/10.1145/2181796.2206309
      \endverb
    \endentry
    \entry{opencv2025}{misc}{}{}
      \list{organization}{1}{%
        {OpenCV}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Open Source Computer Vision Library}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/opencv/opencv
      \endverb
      \verb{url}
      \verb https://github.com/opencv/opencv
      \endverb
    \endentry
    \entry{cnnvc}{book}{}{}
      \name{author}{1}{}{%
        {{hash=173b92a99e0f805399cbedaf80c1baa0}{%
           family={Venkatesan},
           familyi={V\bibinitperiod},
           given={Baoxin},
           giveni={B\bibinitperiod},
           suffix={Ragav;\bibnamedelima Li},
           suffixi={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{173b92a99e0f805399cbedaf80c1baa0}
      \strng{fullhash}{173b92a99e0f805399cbedaf80c1baa0}
      \strng{fullhashraw}{173b92a99e0f805399cbedaf80c1baa0}
      \strng{bibnamehash}{173b92a99e0f805399cbedaf80c1baa0}
      \strng{authorbibnamehash}{173b92a99e0f805399cbedaf80c1baa0}
      \strng{authornamehash}{173b92a99e0f805399cbedaf80c1baa0}
      \strng{authorfullhash}{173b92a99e0f805399cbedaf80c1baa0}
      \strng{authorfullhashraw}{173b92a99e0f805399cbedaf80c1baa0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-351-65032-8}
      \field{title}{Convolutional Neural Networks in Visual Computing: A Concise Guide}
      \field{urlday}{6}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://books.google.sk/books?id=bAM7DwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.sk/books?id=bAM7DwAAQBAJ
      \endverb
    \endentry
    \entry{ciregan2012}{article}{}{}
      \name{author}{3}{}{%
        {{hash=dd1f854d82b8609d3bad746e2f2e93da}{%
           family={Ciregan},
           familyi={C\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=be71dea014b345d130231579ad7a5115}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={Ueli},
           giveni={U\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8fe7912e702ac09efe5e14ecd70624f3}
      \strng{fullhash}{8fe7912e702ac09efe5e14ecd70624f3}
      \strng{fullhashraw}{8fe7912e702ac09efe5e14ecd70624f3}
      \strng{bibnamehash}{8fe7912e702ac09efe5e14ecd70624f3}
      \strng{authorbibnamehash}{8fe7912e702ac09efe5e14ecd70624f3}
      \strng{authornamehash}{8fe7912e702ac09efe5e14ecd70624f3}
      \strng{authorfullhash}{8fe7912e702ac09efe5e14ecd70624f3}
      \strng{authorfullhashraw}{8fe7912e702ac09efe5e14ecd70624f3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{Multi-column deep neural networks for image classification}
      \field{urlday}{6}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1109/CVPR.2012.6248110
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1202.2745
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1202.2745
      \endverb
    \endentry
    \entry{make2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=93e141b5d802e4e01a6e89c21fe987f0}{%
           family={Terven},
           familyi={T\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=dfa25f6c7070c0fc0f4f68c633c24955}{%
           family={Córdova-Esparza},
           familyi={C\bibinithyphendelim E\bibinitperiod},
           given={Diana-Margarita},
           giveni={D\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=b6e0367bb1f1adda5538e853e1f7b906}{%
           family={Romero-González},
           familyi={R\bibinithyphendelim G\bibinitperiod},
           given={Julio-Alejandro},
           giveni={J\bibinithyphendelim A\bibinitperiod}}}%
      }
      \strng{namehash}{48956cf27f42e7a960d148f7da00585f}
      \strng{fullhash}{48956cf27f42e7a960d148f7da00585f}
      \strng{fullhashraw}{48956cf27f42e7a960d148f7da00585f}
      \strng{bibnamehash}{48956cf27f42e7a960d148f7da00585f}
      \strng{authorbibnamehash}{48956cf27f42e7a960d148f7da00585f}
      \strng{authornamehash}{48956cf27f42e7a960d148f7da00585f}
      \strng{authorfullhash}{48956cf27f42e7a960d148f7da00585f}
      \strng{authorfullhashraw}{48956cf27f42e7a960d148f7da00585f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2504-4990}
      \field{journaltitle}{Machine Learning and Knowledge Extraction}
      \field{number}{4}
      \field{title}{A Comprehensive Review of YOLO Architectures in Computer Vision: From YOLOv1 to YOLOv8 and YOLO-NAS}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{5}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{1680\bibrangedash 1716}
      \range{pages}{37}
      \verb{doi}
      \verb 10.3390/make5040083
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2504-4990/5/4/83
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2504-4990/5/4/83
      \endverb
    \endentry
    \entry{yolo2023}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=c5c5e5cd7f4f477f617289b32613deb0}{%
           family={Jocher},
           familyi={J\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod}}}%
        {{hash=b8739ebbf3f871d471b6720a02ed541f}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=ec281637802454e8df4de72f3b1ee401}{%
           family={Chaurasia},
           familyi={C\bibinitperiod},
           given={Ayush},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1d270278cb86ffcfd6356ed5db820a38}
      \strng{fullhash}{1d270278cb86ffcfd6356ed5db820a38}
      \strng{fullhashraw}{1d270278cb86ffcfd6356ed5db820a38}
      \strng{bibnamehash}{1d270278cb86ffcfd6356ed5db820a38}
      \strng{authorbibnamehash}{1d270278cb86ffcfd6356ed5db820a38}
      \strng{authornamehash}{1d270278cb86ffcfd6356ed5db820a38}
      \strng{authorfullhash}{1d270278cb86ffcfd6356ed5db820a38}
      \strng{authorfullhashraw}{1d270278cb86ffcfd6356ed5db820a38}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ultralytics YOLO}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/ultralytics/ultralytics
      \endverb
      \verb{url}
      \verb https://github.com/ultralytics/ultralytics
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

