\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{slovak}{}
\@writefile{toc}{\thispagestyle {plain}}
\gdef \LT@i {\LT@entry 
    {1}{62.78381pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{12}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{wevolver2020}
\abx@aux@segm{0}{0}{wevolver2020}
\abx@aux@cite{0}{saej3016}
\abx@aux@segm{0}{0}{saej3016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Autonómne vozidlá}{13}{section.4}\protected@file@percent }
\newlabel{sec:AutonomneVozidla}{{1}{13}{Autonómne vozidlá}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Čo je to autonómne vozidlo?}{13}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Úrovne autonómnych vozidiel}{13}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Úroveň 0}{14}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Žiadna automatizácia}{14}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Úroveň 1}{14}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asistované riadenie}{14}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Úroveň 2}{14}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Čiastočná automatizácia}{14}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Úroveň 3}{14}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podmienená automatizácia}{14}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Úroveň 4}{14}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vysoká automatizácia}{14}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Úroveň 5}{14}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plná automatizácia}{14}{subsubsection.12}\protected@file@percent }
\abx@aux@cite{0}{electronics2022}
\abx@aux@segm{0}{0}{electronics2022}
\abx@aux@cite{0}{mckinsey2026}
\abx@aux@segm{0}{0}{mckinsey2026}
\abx@aux@cite{0}{motortrend2026}
\abx@aux@segm{0}{0}{motortrend2026}
\abx@aux@cite{0}{nvidia2026}
\abx@aux@segm{0}{0}{nvidia2026}
\abx@aux@cite{0}{theguardian2026}
\abx@aux@segm{0}{0}{theguardian2026}
\abx@aux@cite{0}{waymo2026}
\abx@aux@segm{0}{0}{waymo2026}
\abx@aux@cite{0}{hamza2023}
\abx@aux@segm{0}{0}{hamza2023}
\abx@aux@cite{0}{grigorescu2019}
\abx@aux@segm{0}{0}{grigorescu2019}
\abx@aux@cite{0}{badue2021}
\abx@aux@segm{0}{0}{badue2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza súčasného stavu}{15}{section.13}\protected@file@percent }
\newlabel{sec:Analyza}{{2}{15}{Analýza súčasného stavu}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aktuálny stav technológie}{15}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Umelá inteligencia}{15}{subsubsection.15}\protected@file@percent }
\abx@aux@cite{0}{notateslaapp2026}
\abx@aux@segm{0}{0}{notateslaapp2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Senzory}{16}{subsubsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Použitie autonómnych vozidiel}{16}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Autonómne taxi služby}{16}{subsubsection.18}\protected@file@percent }
\abx@aux@cite{0}{srinivas2022}
\abx@aux@segm{0}{0}{srinivas2022}
\abx@aux@cite{0}{forbes2025}
\abx@aux@segm{0}{0}{forbes2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Autonomizácia donášky jedla}{17}{subsubsection.19}\protected@file@percent }
\abx@aux@cite{0}{arduino}
\abx@aux@segm{0}{0}{arduino}
\abx@aux@cite{0}{esp32cam}
\abx@aux@segm{0}{0}{esp32cam}
\abx@aux@cite{0}{ov2640}
\abx@aux@segm{0}{0}{ov2640}
\@writefile{toc}{\contentsline {section}{\numberline {3}Komponenty systému}{18}{section.20}\protected@file@percent }
\newlabel{sec:Komponenty}{{3}{18}{Komponenty systému}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduino Nano ESP32 mikrokontrolér}{18}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ESP32-CAM + OV2640 kamera}{18}{subsection.22}\protected@file@percent }
\abx@aux@cite{0}{hcsr04}
\abx@aux@segm{0}{0}{hcsr04}
\abx@aux@cite{0}{drv8833}
\abx@aux@segm{0}{0}{drv8833}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HC-SR04 Ultrazvukový senzor}{19}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DRV8833 driver pre motorčeky}{19}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ďalšie elektrické komponenty}{20}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Server}{20}{subsection.26}\protected@file@percent }
\abx@aux@cite{0}{stroustrupcpp}
\abx@aux@segm{0}{0}{stroustrupcpp}
\abx@aux@cite{0}{kuhlmanpython}
\abx@aux@segm{0}{0}{kuhlmanpython}
\abx@aux@cite{0}{acm2012}
\abx@aux@segm{0}{0}{acm2012}
\abx@aux@cite{0}{opencv2025}
\abx@aux@segm{0}{0}{opencv2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Softvér}{21}{section.27}\protected@file@percent }
\newlabel{sec:Softver}{{4}{21}{Softvér}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C++}{21}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python}{21}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OpenCV}{21}{subsection.30}\protected@file@percent }
\abx@aux@cite{0}{make2023}
\abx@aux@segm{0}{0}{make2023}
\abx@aux@cite{0}{yolo2023}
\abx@aux@segm{0}{0}{yolo2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ultralytics YOLOv8}{22}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Návrh a implementácia}{23}{section.32}\protected@file@percent }
\newlabel{sec:NavrhAImplementacia}{{5}{23}{Návrh a implementácia}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Návrh komunikácie komponentov}{23}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Návrh rámu a rozloženie komponentov}{23}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Montovanie vozidla}{23}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Detekcia vozovky}{24}{section.36}\protected@file@percent }
\newlabel{sec:DetekciaVozovky}{{6}{24}{Detekcia vozovky}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Region of interest}{24}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hľadanie svetlých regiónov}{24}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hľadanie kontúr vozovky}{24}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interpretácia dát}{24}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Detekcia prekážky}{25}{section.41}\protected@file@percent }
\newlabel{sec:DetekciaPrekazky}{{7}{25}{Detekcia prekážky}{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ultrazvukový senzor}{25}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CNN}{25}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interpretácia dát}{25}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Testovanie}{26}{section.45}\protected@file@percent }
\newlabel{sec:Testovanie}{{8}{26}{Testovanie}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Testovanie motorov}{26}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Testovanie senzorov}{26}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Testovanie kamery}{26}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Výsledky}{27}{section.49}\protected@file@percent }
\newlabel{sec:Vysledky}{{9}{27}{Výsledky}{section.49}{}}
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatúra}{29}{section*.51}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {subsection}{Použitie nástrojov umelej inteligencie}{31}{section*.52}\protected@file@percent }
\newlabel{att:algorithms}{{A}{32}{Algoritmus\label {att:algorithms}}{section.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algoritmus}{32}{section.54}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {A} Algoritmus}{32}{priloh.55}\protected@file@percent }
\newlabel{att:listings}{{B}{33}{Výpis dlhého kódu\label {att:listings}}{section.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Výpis dlhého kódu}{33}{section.57}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {B} Výpis dlhého kódu}{33}{priloh.58}\protected@file@percent }
\newlabel{att:dictionary}{{C}{34}{Slovníček pojmov\label {att:dictionary}}{section.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Slovníček pojmov}{34}{section.60}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {C} Slovníček pojmov}{34}{priloh.61}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{79797425A31E0763FBD23A93FC0E150A}
\abx@aux@defaultrefcontext{0}{wevolver2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saej3016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{electronics2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mckinsey2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{motortrend2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nvidia2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{theguardian2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waymo2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamza2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grigorescu2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{badue2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{notateslaapp2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srinivas2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forbes2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arduino}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32cam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ov2640}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hcsr04}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drv8833}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stroustrupcpp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuhlmanpython}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{acm2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opencv2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{make2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yolo2023}{none/global//global/global/global}
\gdef \@abspage@last{35}
