\babel@toc {slovak}{}\relax 
\thispagestyle {plain}
\contentsline {section}{\'{U}vod}{10}{section*.1}%
\contentsline {section}{\numberline {1}Autonómne vozidlá}{11}{section.2}%
\contentsline {subsection}{\numberline {1.1}Čo je to autonómne vozidlo?}{11}{subsection.3}%
\contentsline {subsection}{\numberline {1.2}Úrovne autonómnych vozidiel}{12}{subsection.4}%
\contentsline {subsubsection}{\numberline {1.2.1}Úroveň 0}{12}{subsubsection.5}%
\contentsline {paragraph}{Žiadna automatizácia}{12}{subsubsection.5}%
\contentsline {subsubsection}{\numberline {1.2.2}Úroveň 1}{12}{subsubsection.6}%
\contentsline {paragraph}{Asistované riadenie}{12}{subsubsection.6}%
\contentsline {subsubsection}{\numberline {1.2.3}Úroveň 2}{12}{subsubsection.7}%
\contentsline {paragraph}{Čiastočná automatizácia}{12}{subsubsection.7}%
\contentsline {subsubsection}{\numberline {1.2.4}Úroveň 3}{12}{subsubsection.8}%
\contentsline {paragraph}{Podmienená automatizácia}{12}{subsubsection.8}%
\contentsline {subsubsection}{\numberline {1.2.5}Úroveň 4}{12}{subsubsection.9}%
\contentsline {paragraph}{Vysoká automatizácia}{12}{subsubsection.9}%
\contentsline {subsubsection}{\numberline {1.2.6}Úroveň 5}{13}{subsubsection.10}%
\contentsline {paragraph}{Plná automatizácia}{13}{subsubsection.10}%
\contentsline {section}{\numberline {2}Analýza súčasného stavu}{14}{section.11}%
\contentsline {subsection}{\numberline {2.1}Aktuálny stav technológie}{14}{subsection.12}%
\contentsline {subsection}{\numberline {2.2}Použitie autonómnych vozidiel}{14}{subsection.13}%
\contentsline {subsubsection}{\numberline {2.2.1}Autonómne taxi služby}{14}{subsubsection.14}%
\contentsline {subsubsection}{\numberline {2.2.2}Autonomizácia donášky jedla}{15}{subsubsection.15}%
\contentsline {subsection}{\numberline {2.3}Umelá inteligencia}{15}{subsection.16}%
\contentsline {subsection}{\numberline {2.4}Senzory}{15}{subsection.17}%
\contentsline {section}{\numberline {3}Komponenty systému}{16}{section.18}%
\contentsline {subsection}{\numberline {3.1}Komponenty autonómneho vozidla}{16}{subsection.19}%
\contentsline {subsubsection}{\numberline {3.1.1}Arduino Nano ESP32 mikrokontroler}{16}{subsubsection.20}%
\contentsline {subsubsection}{\numberline {3.1.2}ESP32-CAM + OV2640 kamera}{16}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {3.1.3}HC-SR04 Ultrazvukový senzor}{16}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {3.1.4}DRV8833 driver pre motorčeky}{16}{subsubsection.23}%
\contentsline {subsubsection}{\numberline {3.1.5}Elektrické komponenty}{16}{subsubsection.24}%
\contentsline {subsubsection}{\numberline {3.1.6}Rám vozidla}{16}{subsubsection.25}%
\contentsline {subsection}{\numberline {3.2}Server}{16}{subsection.26}%
\contentsline {subsection}{\numberline {3.3}Softvér}{16}{subsection.27}%
\contentsline {subsubsection}{\numberline {3.3.1}C++}{16}{subsubsection.28}%
\contentsline {subsubsection}{\numberline {3.3.2}Python}{16}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{16}{subsubsection.30}%
\contentsline {subsubsection}{\numberline {3.3.4}Ultralytics YOLOv8}{16}{subsubsection.31}%
\contentsline {section}{\numberline {4}Návrh a implementácia}{17}{section.32}%
\contentsline {subsection}{\numberline {4.1}Návrh komunikácie komponentov}{17}{subsection.33}%
\contentsline {subsection}{\numberline {4.2}Návrh rámu a rozloženie komponentov}{17}{subsection.34}%
\contentsline {subsection}{\numberline {4.3}Montovanie vozidla}{17}{subsection.35}%
\contentsline {section}{\numberline {5}Detekcia vozovky}{18}{section.36}%
\contentsline {subsection}{\numberline {5.1}Region of interest}{18}{subsection.37}%
\contentsline {subsection}{\numberline {5.2}Hľadanie svetlých regiónov}{18}{subsection.38}%
\contentsline {subsection}{\numberline {5.3}Hľadanie kontúr vozovky}{18}{subsection.39}%
\contentsline {subsection}{\numberline {5.4}Interpretácia dát}{18}{subsection.40}%
\contentsline {section}{\numberline {6}Detekcia prekážky}{19}{section.41}%
\contentsline {subsection}{\numberline {6.1}Ultrazvukový senzor}{19}{subsection.42}%
\contentsline {subsection}{\numberline {6.2}CNN}{19}{subsection.43}%
\contentsline {subsection}{\numberline {6.3}Interpretácia dát}{19}{subsection.44}%
\contentsline {section}{\numberline {7}Testovanie}{20}{section.45}%
\contentsline {subsection}{\numberline {7.1}Testovanie motorov}{20}{subsection.46}%
\contentsline {subsection}{\numberline {7.2}Testovanie senzorov}{20}{subsection.47}%
\contentsline {subsection}{\numberline {7.3}Testovanie kamery}{20}{subsection.48}%
\contentsline {section}{\numberline {8}Výsledky}{21}{section.49}%
\contentsline {section}{Z\'{a}ver}{22}{section*.50}%
\contentsline {section}{Literatúra}{23}{section*.51}%
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\contentsline {subsection}{Použitie nástrojov umelej inteligencie}{23}{section*.52}%
\contentsline {section}{\numberline {A}Algoritmus}{24}{section.54}%
\contentsline {section}{\numberline {B}Výpis dlhého kódu}{25}{section.57}%
\contentsline {section}{\numberline {C}Slovníček pojmov}{26}{section.60}%
