\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{slovak}{}
\@writefile{toc}{\thispagestyle {plain}}
\gdef \LT@i {\LT@entry 
    {1}{62.78381pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{11}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{wevolver2020}
\abx@aux@segm{0}{0}{wevolver2020}
\abx@aux@cite{0}{wevolver2020}
\abx@aux@segm{0}{0}{wevolver2020}
\abx@aux@cite{0}{wevolver2020}
\abx@aux@segm{0}{0}{wevolver2020}
\abx@aux@cite{0}{saej3016}
\abx@aux@segm{0}{0}{saej3016}
\abx@aux@cite{0}{saej3016}
\abx@aux@segm{0}{0}{saej3016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Autonómne vozidlá}{12}{section.4}\protected@file@percent }
\newlabel{sec:AutonomneVozidla}{{1}{12}{Autonómne vozidlá}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Čo je to autonómne vozidlo?}{12}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Úrovne autonómnych vozidiel}{12}{subsection.6}\protected@file@percent }
\abx@aux@cite{0}{saej3016}
\abx@aux@segm{0}{0}{saej3016}
\abx@aux@cite{0}{saej3016}
\abx@aux@segm{0}{0}{saej3016}
\abx@aux@cite{0}{saej3016}
\abx@aux@segm{0}{0}{saej3016}
\abx@aux@cite{0}{saej3016}
\abx@aux@segm{0}{0}{saej3016}
\abx@aux@cite{0}{saej3016}
\abx@aux@segm{0}{0}{saej3016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Úroveň 0}{13}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Žiadna automatizácia}{13}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Úroveň 1}{13}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asistované riadenie}{13}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Úroveň 2}{13}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Čiastočná automatizácia}{13}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Úroveň 3}{13}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podmienená automatizácia}{13}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Úroveň 4}{13}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vysoká automatizácia}{13}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Úroveň 5}{13}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plná automatizácia}{13}{subsubsection.12}\protected@file@percent }
\abx@aux@cite{0}{electronics2022}
\abx@aux@segm{0}{0}{electronics2022}
\abx@aux@cite{0}{mckinsey2026}
\abx@aux@segm{0}{0}{mckinsey2026}
\abx@aux@cite{0}{motortrend2026}
\abx@aux@segm{0}{0}{motortrend2026}
\abx@aux@cite{0}{nvidia2026}
\abx@aux@segm{0}{0}{nvidia2026}
\abx@aux@cite{0}{theguardian2026}
\abx@aux@segm{0}{0}{theguardian2026}
\abx@aux@cite{0}{waymo2026}
\abx@aux@segm{0}{0}{waymo2026}
\abx@aux@cite{0}{hamza2023}
\abx@aux@segm{0}{0}{hamza2023}
\abx@aux@cite{0}{grigorescu2019}
\abx@aux@segm{0}{0}{grigorescu2019}
\abx@aux@cite{0}{nvidia2026}
\abx@aux@segm{0}{0}{nvidia2026}
\abx@aux@cite{0}{badue2021}
\abx@aux@segm{0}{0}{badue2021}
\abx@aux@cite{0}{hamza2023}
\abx@aux@segm{0}{0}{hamza2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza súčasného stavu}{14}{section.13}\protected@file@percent }
\newlabel{sec:Analyza}{{2}{14}{Analýza súčasného stavu}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aktuálny stav technológie}{14}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Umelá inteligencia}{14}{subsubsection.15}\protected@file@percent }
\abx@aux@cite{0}{wevolver2020}
\abx@aux@segm{0}{0}{wevolver2020}
\abx@aux@cite{0}{badue2021}
\abx@aux@segm{0}{0}{badue2021}
\abx@aux@cite{0}{waymo2026}
\abx@aux@segm{0}{0}{waymo2026}
\abx@aux@cite{0}{hamza2023}
\abx@aux@segm{0}{0}{hamza2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Senzory}{15}{subsubsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ako \acrshort {av} vnímaju prostredie}}{15}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensors}{{1}{15}{Ako \acrshort {av} vnímaju prostredie}{figure.caption.17}{}}
\abx@aux@cite{0}{waymo2026}
\abx@aux@segm{0}{0}{waymo2026}
\abx@aux@cite{0}{notateslaapp2026}
\abx@aux@segm{0}{0}{notateslaapp2026}
\abx@aux@cite{0}{nvidia2026}
\abx@aux@segm{0}{0}{nvidia2026}
\abx@aux@cite{0}{srinivas2022}
\abx@aux@segm{0}{0}{srinivas2022}
\abx@aux@cite{0}{forbes2025}
\abx@aux@segm{0}{0}{forbes2025}
\abx@aux@cite{0}{forbes2025}
\abx@aux@segm{0}{0}{forbes2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Použitie autonómnych vozidiel}{16}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Autonómne taxi služby}{16}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Autonomizácia donášky jedla}{16}{subsubsection.20}\protected@file@percent }
\abx@aux@cite{0}{arduino}
\abx@aux@segm{0}{0}{arduino}
\abx@aux@cite{0}{arduino}
\abx@aux@segm{0}{0}{arduino}
\@writefile{toc}{\contentsline {section}{\numberline {3}Komponenty systému}{18}{section.21}\protected@file@percent }
\newlabel{sec:Komponenty}{{3}{18}{Komponenty systému}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduino Nano ESP32 mikrokontrolér}{18}{subsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino Nano ESP32}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:arduino}{{2}{18}{Arduino Nano ESP32}{figure.caption.23}{}}
\abx@aux@cite{0}{esp32cam}
\abx@aux@segm{0}{0}{esp32cam}
\abx@aux@cite{0}{ov2640}
\abx@aux@segm{0}{0}{ov2640}
\abx@aux@cite{0}{hcsr04}
\abx@aux@segm{0}{0}{hcsr04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ESP32-CAM + OV2640 kamera}{19}{subsection.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESP32-CAM a OV2640}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:esp32cam}{{3}{19}{ESP32-CAM a OV2640}{figure.caption.25}{}}
\abx@aux@cite{0}{hcsr04}
\abx@aux@segm{0}{0}{hcsr04}
\abx@aux@cite{0}{drv8833}
\abx@aux@segm{0}{0}{drv8833}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HC-SR04 Ultrazvukový senzor}{20}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HC-SR04 Ultrazvukový senzor}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hcsr04}{{4}{20}{HC-SR04 Ultrazvukový senzor}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DRV8833 driver pre motorčeky}{20}{subsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DRV8833 driver pre motorčeky}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:drv8833}{{5}{21}{DRV8833 driver pre motorčeky}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ďalšie elektrické komponenty}{21}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Server}{21}{subsection.31}\protected@file@percent }
\abx@aux@cite{0}{stroustrupcpp}
\abx@aux@segm{0}{0}{stroustrupcpp}
\abx@aux@cite{0}{arduino}
\abx@aux@segm{0}{0}{arduino}
\abx@aux@cite{0}{kuhlmanpython}
\abx@aux@segm{0}{0}{kuhlmanpython}
\abx@aux@cite{0}{acm2012}
\abx@aux@segm{0}{0}{acm2012}
\abx@aux@cite{0}{opencv2025}
\abx@aux@segm{0}{0}{opencv2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Softvér}{22}{section.32}\protected@file@percent }
\newlabel{sec:Softver}{{4}{22}{Softvér}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C++}{22}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python}{22}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OpenCV}{22}{subsection.35}\protected@file@percent }
\abx@aux@cite{0}{cnnvc}
\abx@aux@segm{0}{0}{cnnvc}
\abx@aux@cite{0}{cnnvc}
\abx@aux@segm{0}{0}{cnnvc}
\abx@aux@cite{0}{electronics2022}
\abx@aux@segm{0}{0}{electronics2022}
\abx@aux@cite{0}{nvidia2026}
\abx@aux@segm{0}{0}{nvidia2026}
\abx@aux@cite{0}{ciregan2012}
\abx@aux@segm{0}{0}{ciregan2012}
\abx@aux@cite{0}{make2023}
\abx@aux@segm{0}{0}{make2023}
\abx@aux@cite{0}{yolo2023}
\abx@aux@segm{0}{0}{yolo2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NumPy}{23}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CNN}{23}{subsection.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Typická CNN}}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cnn}{{6}{23}{Typická CNN}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Ultralytics YOLOv8}{24}{subsubsection.39}\protected@file@percent }
\newlabel{subsubsec:yolo}{{4.5.1}{24}{Ultralytics YOLOv8}{subsubsection.39}{}}
\abx@aux@cite{0}{badue2021}
\abx@aux@segm{0}{0}{badue2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detekcia}{25}{section.40}\protected@file@percent }
\newlabel{sec:Detekcia}{{5}{25}{Detekcia}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detekcia vozovky}{25}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Region of interest}{25}{subsubsection.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Funkcia ROI}}{25}{lstlisting.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Obraz s použitím ROI}}{26}{figure.caption.52}\protected@file@percent }
\newlabel{fig:roi}{{7}{26}{Obraz s použitím ROI}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Hľadanie tmavých regiónov}{26}{subsubsection.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Definície maxima a minima tmavých regiónov}}{26}{lstlisting.54}\protected@file@percent }
\abx@aux@cite{0}{badue2021}
\abx@aux@segm{0}{0}{badue2021}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Maskovanie tmavých regiónov}}{27}{lstlisting.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Hľadanie kontúr vozovky}{27}{subsubsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detekcia prekážok}{27}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ultrazvukový senzor}{27}{subsubsection.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram fungovania ultrazvukového senzora}}{27}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ultrazvuk}{{8}{27}{Diagram fungovania ultrazvukového senzora}{figure.caption.70}{}}
\abx@aux@cite{0}{hcsr04}
\abx@aux@segm{0}{0}{hcsr04}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Obsluha prerušenia ultrazvukového senzora}}{28}{lstlisting.76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Výpočet vzdialenosti z merania ultrazvukového senzora}}{28}{lstlisting.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ultralytics YOLOv8}{29}{subsubsection.91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Príprava CNN na detekciu objektov}}{29}{lstlisting.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretácia dát}{29}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Návrh a implementácia}{30}{section.100}\protected@file@percent }
\newlabel{sec:NavrhAImplementacia}{{6}{30}{Návrh a implementácia}{section.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Návrh komunikácie komponentov}{30}{subsection.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram komunikácie komponentov}}{30}{figure.caption.102}\protected@file@percent }
\newlabel{fig:spojenie}{{9}{30}{Diagram komunikácie komponentov}{figure.caption.102}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Zapnutie Wi-Fi hotspotu}}{31}{lstlisting.103}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Spustenie HTTP stream na ESP32-CAM}}{31}{lstlisting.120}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Posielanie UDP packetov}}{32}{lstlisting.135}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Vnútorný cyklus Arduina}}{32}{lstlisting.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Návrh rámu a rozloženie komponentov}{33}{subsection.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D model vozidla}}{33}{figure.caption.177}\protected@file@percent }
\newlabel{fig:model}{{10}{33}{3D model vozidla}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Montovanie vozidla}{34}{subsection.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Skompletizované vozidlo (predok)}}{35}{figure.caption.179}\protected@file@percent }
\newlabel{fig:vozidlo1}{{11}{35}{Skompletizované vozidlo (predok)}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Skompletizované vozidlo (zadok)}}{35}{figure.caption.180}\protected@file@percent }
\newlabel{fig:vozidlo2}{{12}{35}{Skompletizované vozidlo (zadok)}{figure.caption.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodika a testovanie}{36}{section.181}\protected@file@percent }
\newlabel{sec:MetodikaATestovanie}{{7}{36}{Metodika a testovanie}{section.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metodika}{36}{subsection.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testovanie}{36}{subsection.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Výsledky}{37}{section.184}\protected@file@percent }
\newlabel{sec:Vysledky}{{8}{37}{Výsledky}{section.184}{}}
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{38}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatúra}{39}{section*.186}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {subsection}{Použitie nástrojov umelej inteligencie}{41}{section*.187}\protected@file@percent }
\newlabel{att:algorithms}{{A}{42}{Algoritmus\label {att:algorithms}}{section.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algoritmus}{42}{section.189}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {A} Algoritmus}{42}{priloh.190}\protected@file@percent }
\newlabel{att:listings}{{B}{43}{Výpis dlhého kódu\label {att:listings}}{section.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Výpis dlhého kódu}{43}{section.192}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {B} Výpis dlhého kódu}{43}{priloh.193}\protected@file@percent }
\newlabel{att:dictionary}{{C}{44}{Slovníček pojmov\label {att:dictionary}}{section.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Slovníček pojmov}{44}{section.195}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {C} Slovníček pojmov}{44}{priloh.196}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FE1E15DC39FDFE9B350B857AAA65EB44}
\abx@aux@defaultrefcontext{0}{wevolver2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saej3016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{electronics2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mckinsey2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{motortrend2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nvidia2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{theguardian2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waymo2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamza2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grigorescu2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{badue2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{notateslaapp2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srinivas2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forbes2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arduino}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32cam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ov2640}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hcsr04}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drv8833}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stroustrupcpp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuhlmanpython}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{acm2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opencv2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cnnvc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ciregan2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{make2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yolo2023}{none/global//global/global/global}
\gdef \@abspage@last{45}
