\babel@toc {slovak}{}\relax 
\thispagestyle {plain}
\contentsline {section}{\'{U}vod}{11}{section*.3}%
\contentsline {section}{\numberline {1}Autonómne vozidlá}{12}{section.4}%
\contentsline {subsection}{\numberline {1.1}Čo je to autonómne vozidlo?}{12}{subsection.5}%
\contentsline {subsection}{\numberline {1.2}Úrovne autonómnych vozidiel}{12}{subsection.6}%
\contentsline {subsubsection}{\numberline {1.2.1}Úroveň 0}{13}{subsubsection.7}%
\contentsline {paragraph}{Žiadna automatizácia}{13}{subsubsection.7}%
\contentsline {subsubsection}{\numberline {1.2.2}Úroveň 1}{13}{subsubsection.8}%
\contentsline {paragraph}{Asistované riadenie}{13}{subsubsection.8}%
\contentsline {subsubsection}{\numberline {1.2.3}Úroveň 2}{13}{subsubsection.9}%
\contentsline {paragraph}{Čiastočná automatizácia}{13}{subsubsection.9}%
\contentsline {subsubsection}{\numberline {1.2.4}Úroveň 3}{13}{subsubsection.10}%
\contentsline {paragraph}{Podmienená automatizácia}{13}{subsubsection.10}%
\contentsline {subsubsection}{\numberline {1.2.5}Úroveň 4}{13}{subsubsection.11}%
\contentsline {paragraph}{Vysoká automatizácia}{13}{subsubsection.11}%
\contentsline {subsubsection}{\numberline {1.2.6}Úroveň 5}{13}{subsubsection.12}%
\contentsline {paragraph}{Plná automatizácia}{13}{subsubsection.12}%
\contentsline {section}{\numberline {2}Ciele práce}{14}{section.13}%
\contentsline {section}{\numberline {3}Analýza súčasného stavu}{15}{section.20}%
\contentsline {subsection}{\numberline {3.1}Aktuálny stav technológie}{15}{subsection.21}%
\contentsline {subsubsection}{\numberline {3.1.1}Umelá inteligencia}{15}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {3.1.2}Senzory}{16}{subsubsection.23}%
\contentsline {subsection}{\numberline {3.2}Použitie autonómnych vozidiel}{17}{subsection.25}%
\contentsline {subsubsection}{\numberline {3.2.1}Autonómne taxi služby}{17}{subsubsection.26}%
\contentsline {subsubsection}{\numberline {3.2.2}Autonomizácia donášky jedla}{17}{subsubsection.27}%
\contentsline {subsection}{\numberline {3.3}Zhrnutie poznatkov}{18}{subsection.28}%
\contentsline {section}{\numberline {4}Komponenty systému}{20}{section.29}%
\contentsline {subsection}{\numberline {4.1}Arduino Nano ESP32 mikrokontrolér}{20}{subsection.30}%
\contentsline {subsection}{\numberline {4.2}ESP32-CAM + OV2640 kamera}{21}{subsection.32}%
\contentsline {subsection}{\numberline {4.3}HC-SR04 Ultrazvukový senzor}{22}{subsection.34}%
\contentsline {subsection}{\numberline {4.4}DRV8833 driver pre motorčeky}{22}{subsection.36}%
\contentsline {subsection}{\numberline {4.5}Ďalšie elektrické komponenty}{23}{subsection.38}%
\contentsline {subsection}{\numberline {4.6}Server}{24}{subsection.39}%
\contentsline {section}{\numberline {5}Softvér}{25}{section.40}%
\contentsline {subsection}{\numberline {5.1}C++}{25}{subsection.41}%
\contentsline {subsection}{\numberline {5.2}Python}{25}{subsection.42}%
\contentsline {subsection}{\numberline {5.3}OpenCV}{25}{subsection.43}%
\contentsline {subsection}{\numberline {5.4}NumPy}{26}{subsection.44}%
\contentsline {subsection}{\numberline {5.5}CNN}{26}{subsection.45}%
\contentsline {subsubsection}{\numberline {5.5.1}Ultralytics YOLOv8}{27}{subsubsection.47}%
\contentsline {section}{\numberline {6}Návrh a implementácia}{28}{section.48}%
\contentsline {subsection}{\numberline {6.1}Detekcia vozovky}{28}{subsection.49}%
\contentsline {subsubsection}{\numberline {6.1.1}Region of interest}{28}{subsubsection.50}%
\contentsline {subsubsection}{\numberline {6.1.2}Hľadanie tmavých regiónov}{29}{subsubsection.61}%
\contentsline {subsubsection}{\numberline {6.1.3}Hľadanie kontúr vozovky}{31}{subsubsection.76}%
\contentsline {subsection}{\numberline {6.2}Detekcia prekážok}{31}{subsection.82}%
\contentsline {subsubsection}{\numberline {6.2.1}Ultrazvukový senzor}{31}{subsubsection.83}%
\contentsline {subsubsection}{\numberline {6.2.2}Ultralytics YOLOv8}{33}{subsubsection.105}%
\contentsline {subsection}{\numberline {6.3}Interpretácia dát}{33}{subsection.111}%
\contentsline {subsection}{\numberline {6.4}Návrh komunikácie komponentov}{36}{subsection.157}%
\contentsline {subsubsection}{\numberline {6.4.1}Komunikácia kamery a serveru}{37}{subsubsection.159}%
\contentsline {subsubsection}{\numberline {6.4.2}Komunikácia serveru a mikrokontroléra}{38}{subsubsection.198}%
\contentsline {subsubsection}{\numberline {6.4.3}Komunikácia mikrokontroléra s perifériami}{39}{subsubsection.210}%
\contentsline {subsection}{\numberline {6.5}Návrh rámu a rozloženie komponentov}{40}{subsection.233}%
\contentsline {subsection}{\numberline {6.6}Montovanie vozidla a nahratie softvéru}{41}{subsection.235}%
\contentsline {section}{\numberline {7}Metodika a testovanie}{44}{section.238}%
\contentsline {subsection}{\numberline {7.1}Metodika}{44}{subsection.239}%
\contentsline {subsection}{\numberline {7.2}Testovanie}{44}{subsection.240}%
\contentsline {section}{\numberline {8}Výsledky}{45}{section.241}%
\contentsline {section}{Z\'{a}ver}{46}{section*.242}%
\contentsline {section}{Literatúra}{47}{section*.243}%
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\contentsline {subsection}{Použitie nástrojov umelej inteligencie}{49}{section*.244}%
\contentsline {section}{\numberline {A}Výpis dlhého kódu}{50}{section.246}%
