\contentsline {lstlisting}{\numberline {1}{\ignorespaces Funkcia ROI}}{25}{lstlisting.43}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Definície maxima a minima tmavých regiónov}}{26}{lstlisting.54}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Maskovanie tmavých regiónov}}{27}{lstlisting.57}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Obsluha prerušenia ultrazvukového senzora}}{28}{lstlisting.76}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Výpočet vzdialenosti z merania ultrazvukového senzora}}{28}{lstlisting.85}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Príprava CNN na detekciu objektov}}{29}{lstlisting.92}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Zapnutie Wi-Fi hotspotu}}{31}{lstlisting.103}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Spustenie HTTP stream na ESP32-CAM}}{31}{lstlisting.120}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Posielanie UDP packetov}}{32}{lstlisting.135}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Vnútorný cyklus Arduina}}{32}{lstlisting.148}%
