\babel@toc {slovak}{}\relax 
\thispagestyle {plain}
\contentsline {section}{\'{U}vod}{10}{section*.1}%
\contentsline {section}{\numberline {1}Autonómne vozidlá}{11}{section.2}%
\contentsline {subsection}{\numberline {1.1}Čo je to autonómne vozidlo?}{11}{subsection.3}%
\contentsline {subsection}{\numberline {1.2}Úrovne autonómnych vozidiel}{11}{subsection.4}%
\contentsline {subsubsection}{\numberline {1.2.1}Úroveň 0}{12}{subsubsection.5}%
\contentsline {paragraph}{Žiadna automatizácia}{12}{subsubsection.5}%
\contentsline {subsubsection}{\numberline {1.2.2}Úroveň 1}{12}{subsubsection.6}%
\contentsline {paragraph}{Asistované riadenie}{12}{subsubsection.6}%
\contentsline {subsubsection}{\numberline {1.2.3}Úroveň 2}{12}{subsubsection.7}%
\contentsline {paragraph}{Čiastočná automatizácia}{12}{subsubsection.7}%
\contentsline {subsubsection}{\numberline {1.2.4}Úroveň 3}{12}{subsubsection.8}%
\contentsline {paragraph}{Podmienená automatizácia}{12}{subsubsection.8}%
\contentsline {subsubsection}{\numberline {1.2.5}Úroveň 4}{12}{subsubsection.9}%
\contentsline {paragraph}{Vysoká automatizácia}{12}{subsubsection.9}%
\contentsline {subsubsection}{\numberline {1.2.6}Úroveň 5}{12}{subsubsection.10}%
\contentsline {paragraph}{Plná automatizácia}{12}{subsubsection.10}%
\contentsline {section}{\numberline {2}Analýza súčasného stavu}{13}{section.11}%
\contentsline {subsection}{\numberline {2.1}Aktuálny stav technológie}{13}{subsection.12}%
\contentsline {subsubsection}{\numberline {2.1.1}Umelá inteligencia}{13}{subsubsection.13}%
\contentsline {subsubsection}{\numberline {2.1.2}Senzory}{13}{subsubsection.14}%
\contentsline {subsection}{\numberline {2.2}Použitie autonómnych vozidiel}{13}{subsection.15}%
\contentsline {subsubsection}{\numberline {2.2.1}Autonómne taxi služby}{14}{subsubsection.16}%
\contentsline {subsubsection}{\numberline {2.2.2}Autonomizácia donášky jedla}{14}{subsubsection.17}%
\contentsline {section}{\numberline {3}Komponenty systému}{15}{section.18}%
\contentsline {subsection}{\numberline {3.1}Komponenty autonómneho vozidla}{15}{subsection.19}%
\contentsline {subsubsection}{\numberline {3.1.1}Arduino Nano ESP32 mikrokontroler}{15}{subsubsection.20}%
\contentsline {subsubsection}{\numberline {3.1.2}ESP32-CAM + OV2640 kamera}{15}{subsubsection.21}%
\contentsline {subsubsection}{\numberline {3.1.3}HC-SR04 Ultrazvukový senzor}{15}{subsubsection.22}%
\contentsline {subsubsection}{\numberline {3.1.4}DRV8833 driver pre motorčeky}{15}{subsubsection.23}%
\contentsline {subsubsection}{\numberline {3.1.5}Elektrické komponenty}{15}{subsubsection.24}%
\contentsline {subsubsection}{\numberline {3.1.6}Rám vozidla}{15}{subsubsection.25}%
\contentsline {subsection}{\numberline {3.2}Server}{15}{subsection.26}%
\contentsline {subsection}{\numberline {3.3}Softvér}{15}{subsection.27}%
\contentsline {subsubsection}{\numberline {3.3.1}C++}{15}{subsubsection.28}%
\contentsline {subsubsection}{\numberline {3.3.2}Python}{15}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {3.3.3}OpenCV}{15}{subsubsection.30}%
\contentsline {subsubsection}{\numberline {3.3.4}Ultralytics YOLOv8}{15}{subsubsection.31}%
\contentsline {section}{\numberline {4}Návrh a implementácia}{16}{section.32}%
\contentsline {subsection}{\numberline {4.1}Návrh komunikácie komponentov}{16}{subsection.33}%
\contentsline {subsection}{\numberline {4.2}Návrh rámu a rozloženie komponentov}{16}{subsection.34}%
\contentsline {subsection}{\numberline {4.3}Montovanie vozidla}{16}{subsection.35}%
\contentsline {section}{\numberline {5}Detekcia vozovky}{17}{section.36}%
\contentsline {subsection}{\numberline {5.1}Region of interest}{17}{subsection.37}%
\contentsline {subsection}{\numberline {5.2}Hľadanie svetlých regiónov}{17}{subsection.38}%
\contentsline {subsection}{\numberline {5.3}Hľadanie kontúr vozovky}{17}{subsection.39}%
\contentsline {subsection}{\numberline {5.4}Interpretácia dát}{17}{subsection.40}%
\contentsline {section}{\numberline {6}Detekcia prekážky}{18}{section.41}%
\contentsline {subsection}{\numberline {6.1}Ultrazvukový senzor}{18}{subsection.42}%
\contentsline {subsection}{\numberline {6.2}CNN}{18}{subsection.43}%
\contentsline {subsection}{\numberline {6.3}Interpretácia dát}{18}{subsection.44}%
\contentsline {section}{\numberline {7}Testovanie}{19}{section.45}%
\contentsline {subsection}{\numberline {7.1}Testovanie motorov}{19}{subsection.46}%
\contentsline {subsection}{\numberline {7.2}Testovanie senzorov}{19}{subsection.47}%
\contentsline {subsection}{\numberline {7.3}Testovanie kamery}{19}{subsection.48}%
\contentsline {section}{\numberline {8}Výsledky}{20}{section.49}%
\contentsline {section}{Z\'{a}ver}{21}{section*.50}%
\contentsline {section}{Literatúra}{22}{section*.51}%
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\contentsline {subsection}{Použitie nástrojov umelej inteligencie}{23}{section*.52}%
\contentsline {section}{\numberline {A}Algoritmus}{24}{section.54}%
\contentsline {section}{\numberline {B}Výpis dlhého kódu}{25}{section.57}%
\contentsline {section}{\numberline {C}Slovníček pojmov}{26}{section.60}%
