\babel@toc {slovak}{}\relax 
\thispagestyle {plain}
\contentsline {section}{\'{U}vod}{12}{section*.3}%
\contentsline {section}{\numberline {1}Autonómne vozidlá}{13}{section.4}%
\contentsline {subsection}{\numberline {1.1}Čo je to autonómne vozidlo?}{13}{subsection.5}%
\contentsline {subsection}{\numberline {1.2}Úrovne autonómnych vozidiel}{13}{subsection.6}%
\contentsline {subsubsection}{\numberline {1.2.1}Úroveň 0}{14}{subsubsection.7}%
\contentsline {paragraph}{Žiadna automatizácia}{14}{subsubsection.7}%
\contentsline {subsubsection}{\numberline {1.2.2}Úroveň 1}{14}{subsubsection.8}%
\contentsline {paragraph}{Asistované riadenie}{14}{subsubsection.8}%
\contentsline {subsubsection}{\numberline {1.2.3}Úroveň 2}{14}{subsubsection.9}%
\contentsline {paragraph}{Čiastočná automatizácia}{14}{subsubsection.9}%
\contentsline {subsubsection}{\numberline {1.2.4}Úroveň 3}{14}{subsubsection.10}%
\contentsline {paragraph}{Podmienená automatizácia}{14}{subsubsection.10}%
\contentsline {subsubsection}{\numberline {1.2.5}Úroveň 4}{14}{subsubsection.11}%
\contentsline {paragraph}{Vysoká automatizácia}{14}{subsubsection.11}%
\contentsline {subsubsection}{\numberline {1.2.6}Úroveň 5}{14}{subsubsection.12}%
\contentsline {paragraph}{Plná automatizácia}{14}{subsubsection.12}%
\contentsline {section}{\numberline {2}Analýza súčasného stavu}{15}{section.13}%
\contentsline {subsection}{\numberline {2.1}Aktuálny stav technológie}{15}{subsection.14}%
\contentsline {subsubsection}{\numberline {2.1.1}Umelá inteligencia}{15}{subsubsection.15}%
\contentsline {subsubsection}{\numberline {2.1.2}Senzory}{16}{subsubsection.16}%
\contentsline {subsection}{\numberline {2.2}Použitie autonómnych vozidiel}{16}{subsection.17}%
\contentsline {subsubsection}{\numberline {2.2.1}Autonómne taxi služby}{16}{subsubsection.18}%
\contentsline {subsubsection}{\numberline {2.2.2}Autonomizácia donášky jedla}{17}{subsubsection.19}%
\contentsline {section}{\numberline {3}Komponenty systému}{18}{section.20}%
\contentsline {subsection}{\numberline {3.1}Arduino Nano ESP32 mikrokontrolér}{18}{subsection.21}%
\contentsline {subsection}{\numberline {3.2}ESP32-CAM + OV2640 kamera}{18}{subsection.22}%
\contentsline {subsection}{\numberline {3.3}HC-SR04 Ultrazvukový senzor}{19}{subsection.23}%
\contentsline {subsection}{\numberline {3.4}DRV8833 driver pre motorčeky}{19}{subsection.24}%
\contentsline {subsection}{\numberline {3.5}Ďalšie elektrické komponenty}{20}{subsection.25}%
\contentsline {subsection}{\numberline {3.6}Server}{20}{subsection.26}%
\contentsline {section}{\numberline {4}Softvér}{21}{section.27}%
\contentsline {subsection}{\numberline {4.1}C++}{21}{subsection.28}%
\contentsline {subsection}{\numberline {4.2}Python}{21}{subsection.29}%
\contentsline {subsection}{\numberline {4.3}OpenCV}{21}{subsection.30}%
\contentsline {subsection}{\numberline {4.4}Ultralytics YOLOv8}{22}{subsection.31}%
\contentsline {section}{\numberline {5}Návrh a implementácia}{23}{section.32}%
\contentsline {subsection}{\numberline {5.1}Návrh komunikácie komponentov}{23}{subsection.33}%
\contentsline {subsection}{\numberline {5.2}Návrh rámu a rozloženie komponentov}{24}{subsection.34}%
\contentsline {subsection}{\numberline {5.3}Montovanie vozidla}{24}{subsection.35}%
\contentsline {section}{\numberline {6}Detekcia vozovky}{25}{section.36}%
\contentsline {subsection}{\numberline {6.1}Region of interest}{25}{subsection.37}%
\contentsline {subsection}{\numberline {6.2}Hľadanie svetlých regiónov}{25}{subsection.38}%
\contentsline {subsection}{\numberline {6.3}Hľadanie kontúr vozovky}{25}{subsection.39}%
\contentsline {subsection}{\numberline {6.4}Interpretácia dát}{25}{subsection.40}%
\contentsline {section}{\numberline {7}Detekcia prekážky}{26}{section.41}%
\contentsline {subsection}{\numberline {7.1}Ultrazvukový senzor}{26}{subsection.42}%
\contentsline {subsection}{\numberline {7.2}CNN}{26}{subsection.43}%
\contentsline {subsection}{\numberline {7.3}Interpretácia dát}{26}{subsection.44}%
\contentsline {section}{\numberline {8}Metodika a testovanie}{27}{section.45}%
\contentsline {subsection}{\numberline {8.1}Metodika}{27}{subsection.46}%
\contentsline {subsection}{\numberline {8.2}Testovanie}{27}{subsection.47}%
\contentsline {section}{\numberline {9}Výsledky}{28}{section.48}%
\contentsline {section}{Z\'{a}ver}{29}{section*.49}%
\contentsline {section}{Literatúra}{30}{section*.50}%
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\contentsline {subsection}{Použitie nástrojov umelej inteligencie}{32}{section*.51}%
\contentsline {section}{\numberline {A}Algoritmus}{33}{section.53}%
\contentsline {section}{\numberline {B}Výpis dlhého kódu}{34}{section.56}%
\contentsline {section}{\numberline {C}Slovníček pojmov}{35}{section.59}%
