\contentsline {lstlisting}{\numberline {1}{\ignorespaces Funkcia ROI}}{28}{lstlisting.51}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Definície maxima a minima tmavých regiónov}}{29}{lstlisting.62}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Maskovanie tmavých regiónov}}{30}{lstlisting.65}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Detekcia kontúr}}{31}{lstlisting.78}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Obsluha prerušenia ultrazvukového senzora}}{32}{lstlisting.90}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Výpočet vzdialenosti z merania ultrazvukového senzora}}{33}{lstlisting.99}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Príprava CNN na detekciu objektov}}{33}{lstlisting.106}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Rozhodovanie zastavenia pri detekcii pomocou CNN}}{34}{lstlisting.115}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Výpočet geometrického stredu kontúry}}{35}{lstlisting.136}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Výpočet hodnoty riadenia}}{35}{lstlisting.147}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Rozhodovanie na vozidle}}{36}{lstlisting.151}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Zapnutie Wi-Fi hotspotu}}{37}{lstlisting.160}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Pingovanie IP adresy kamerového modulu}}{38}{lstlisting.174}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Spustenie HTTP stream na ESP32-CAM}}{38}{lstlisting.183}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Posielanie UDP packetov}}{39}{lstlisting.199}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Vnútorný cyklus Arduina}}{39}{lstlisting.211}%
