\contentsline {lstlisting}{\numberline {1}{\ignorespaces Funkcia ROI}}{26}{lstlisting.45}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Definície maxima a minima tmavých regiónov}}{27}{lstlisting.56}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Maskovanie tmavých regiónov}}{28}{lstlisting.59}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Detekcia kontúr}}{28}{lstlisting.71}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Obsluha prerušenia ultrazvukového senzora}}{30}{lstlisting.83}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Výpočet vzdialenosti z merania ultrazvukového senzora}}{30}{lstlisting.92}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Príprava CNN na detekciu objektov}}{31}{lstlisting.99}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Rozhodovanie zastavenia pri detekcii pomocou CNN}}{31}{lstlisting.108}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Výpočet geometrického stredu kontúry}}{32}{lstlisting.129}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Výpočet hodnoty riadenia}}{33}{lstlisting.140}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Rozhodovanie na vozidle}}{33}{lstlisting.143}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Zapnutie Wi-Fi hotspotu}}{34}{lstlisting.152}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Pingovanie IP adresy kamerového modulu}}{35}{lstlisting.166}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Spustenie HTTP stream na ESP32-CAM}}{35}{lstlisting.175}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Posielanie UDP packetov}}{36}{lstlisting.191}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Vnútorný cyklus Arduina}}{36}{lstlisting.203}%
