% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{wevolver2020}{online}{}{}
      \list{organization}{1}{%
        {Wevolver}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{2020 Autonomous Vehicle Technology Report}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.wevolver.com/article/2020.autonomous.vehicle.technology.report
      \endverb
      \verb{url}
      \verb https://www.wevolver.com/article/2020.autonomous.vehicle.technology.report
      \endverb
    \endentry
    \entry{saej3016}{report}{}{}
      \list{location}{1}{%
        {Warrendale, PA, USA}%
      }
      \list{publisher}{1}{%
        {SAE International}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{subtitle}{Levels or categories of driving automation}
      \field{title}{J3016\_202104: Taxonomy and Definitions for Terms Related to Driving Automation Systems for On-Road Motor Vehicles}
      \field{year}{2021}
    \endentry
    \entry{electronics2022}{article}{}{}
      \name{author}{7}{}{%
        {{hash=fdf284bc1564f2562632504863f82e87}{%
           family={Parekh},
           familyi={P\bibinitperiod},
           given={Darsh},
           giveni={D\bibinitperiod}}}%
        {{hash=15e7d866ea71b908e247f263ddbbcf52}{%
           family={Poddar},
           familyi={P\bibinitperiod},
           given={Nishi},
           giveni={N\bibinitperiod}}}%
        {{hash=b398e2b1e7e368688eef746229e040a2}{%
           family={Rajpurkar},
           familyi={R\bibinitperiod},
           given={Aakash},
           giveni={A\bibinitperiod}}}%
        {{hash=d4526b4c00363e2bb29c74fd1d7d8e34}{%
           family={Chahal},
           familyi={C\bibinitperiod},
           given={Manisha},
           giveni={M\bibinitperiod}}}%
        {{hash=505a5bc5aa4cbf853994707d99f52dee}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Neeraj},
           giveni={N\bibinitperiod}}}%
        {{hash=5c4fce0cc899d2d9d9ae6e28135c022e}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Gyanendra\bibnamedelima Prasad},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e353a4a046c2e10e46b115971893c5e1}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Woong},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6695fcacf48174996cfb11631a622b8}
      \strng{fullhash}{309468c63b3822c6a996c17f694ce9e6}
      \strng{fullhashraw}{309468c63b3822c6a996c17f694ce9e6}
      \strng{bibnamehash}{b6695fcacf48174996cfb11631a622b8}
      \strng{authorbibnamehash}{b6695fcacf48174996cfb11631a622b8}
      \strng{authornamehash}{b6695fcacf48174996cfb11631a622b8}
      \strng{authorfullhash}{309468c63b3822c6a996c17f694ce9e6}
      \strng{authorfullhashraw}{309468c63b3822c6a996c17f694ce9e6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2079-9292}
      \field{journaltitle}{Electronics}
      \field{title}{A Review on Autonomous Vehicles: Progress, Methods and Challenges}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.3390/electronics11142162
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2079-9292/11/14/2162
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2079-9292/11/14/2162
      \endverb
    \endentry
    \entry{mckinsey2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=43bde6c27e550d0f29e79c895d5aa2ae}{%
           family={Ani\bibnamedelima Kelkar},
           familyi={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Kersten\bibnamedelimb Heineke\bibnamedelimb a\bibnamedelimb Martin\bibnamedelima Kellner},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {McKinsey \& Company}%
      }
      \strng{namehash}{43bde6c27e550d0f29e79c895d5aa2ae}
      \strng{fullhash}{43bde6c27e550d0f29e79c895d5aa2ae}
      \strng{fullhashraw}{43bde6c27e550d0f29e79c895d5aa2ae}
      \strng{bibnamehash}{43bde6c27e550d0f29e79c895d5aa2ae}
      \strng{authorbibnamehash}{43bde6c27e550d0f29e79c895d5aa2ae}
      \strng{authornamehash}{43bde6c27e550d0f29e79c895d5aa2ae}
      \strng{authorfullhash}{43bde6c27e550d0f29e79c895d5aa2ae}
      \strng{authorfullhashraw}{43bde6c27e550d0f29e79c895d5aa2ae}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Where to next? Insights from autonomous-vehicle experts}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mckinsey.com/features/mckinsey-center-for-future-mobility/our-insights/future-of-autonomous-vehicles-industry
      \endverb
      \verb{url}
      \verb https://www.mckinsey.com/features/mckinsey-center-for-future-mobility/our-insights/future-of-autonomous-vehicles-industry
      \endverb
    \endentry
    \entry{motortrend2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=95e1a6a9d1fb58c230883ea4f154bcaf}{%
           family={Markus},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Motortrend}%
      }
      \strng{namehash}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \strng{fullhash}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \strng{fullhashraw}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \strng{bibnamehash}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \strng{authorbibnamehash}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \strng{authornamehash}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \strng{authorfullhash}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \strng{authorfullhashraw}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Great Sensor War Behind Self-Driving Cars Just Got Way More Interesting}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.motortrend.com/news/latest-auto-lidar-radar-technology-ces-2026
      \endverb
      \verb{url}
      \verb https://www.motortrend.com/news/latest-auto-lidar-radar-technology-ces-2026
      \endverb
    \endentry
    \entry{nvidia2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=83bb71e073fe49c61a6f9b08624c1d3e}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Nvidia Newsroom}%
      }
      \strng{namehash}{83bb71e073fe49c61a6f9b08624c1d3e}
      \strng{fullhash}{83bb71e073fe49c61a6f9b08624c1d3e}
      \strng{fullhashraw}{83bb71e073fe49c61a6f9b08624c1d3e}
      \strng{bibnamehash}{83bb71e073fe49c61a6f9b08624c1d3e}
      \strng{authorbibnamehash}{83bb71e073fe49c61a6f9b08624c1d3e}
      \strng{authornamehash}{83bb71e073fe49c61a6f9b08624c1d3e}
      \strng{authorfullhash}{83bb71e073fe49c61a6f9b08624c1d3e}
      \strng{authorfullhashraw}{83bb71e073fe49c61a6f9b08624c1d3e}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NVIDIA Announces Alpamayo Family of Open-Source AI Models and Tools to Accelerate Safe, Reasoning-Based Autonomous Vehicle Development}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nvidianews.nvidia.com/news/alpamayo-autonomous-vehicle-development
      \endverb
      \verb{url}
      \verb https://nvidianews.nvidia.com/news/alpamayo-autonomous-vehicle-development
      \endverb
    \endentry
    \entry{theguardian2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=469361e07cc90747b1185b1969de4dff}{%
           family={Kollewe},
           familyi={K\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {The Guardian}%
      }
      \strng{namehash}{469361e07cc90747b1185b1969de4dff}
      \strng{fullhash}{469361e07cc90747b1185b1969de4dff}
      \strng{fullhashraw}{469361e07cc90747b1185b1969de4dff}
      \strng{bibnamehash}{469361e07cc90747b1185b1969de4dff}
      \strng{authorbibnamehash}{469361e07cc90747b1185b1969de4dff}
      \strng{authornamehash}{469361e07cc90747b1185b1969de4dff}
      \strng{authorfullhash}{469361e07cc90747b1185b1969de4dff}
      \strng{authorfullhashraw}{469361e07cc90747b1185b1969de4dff}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nvidia and UK Wealth Fund invest in British autonomous driving startup Oxa}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.theguardian.com/technology/2026/mar/04/nvidia-uk-wealth-fund-invest-british-autonomous-driving-startup-oxa
      \endverb
      \verb{url}
      \verb https://www.theguardian.com/technology/2026/mar/04/nvidia-uk-wealth-fund-invest-british-autonomous-driving-startup-oxa
      \endverb
    \endentry
    \entry{waymo2026}{online}{}{}
      \list{organization}{1}{%
        {Autonomous Vehicles \& AI}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{Waymo Slims Sensors to Drive Down Robotaxi Costs}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.autonomous-vehicles-conference.com/news/waymo-slims-sensors-to-drive-down-robotaxi-costs
      \endverb
      \verb{url}
      \verb https://www.autonomous-vehicles-conference.com/news/waymo-slims-sensors-to-drive-down-robotaxi-costs
      \endverb
    \endentry
    \entry{notateslaapp2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4bcb75e26ec9ddef02307fd9c2604b5e}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Karan},
           giveni={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Not a Tesla App}%
      }
      \strng{namehash}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \strng{fullhash}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \strng{fullhashraw}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \strng{bibnamehash}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \strng{authorbibnamehash}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \strng{authornamehash}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \strng{authorfullhash}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \strng{authorfullhashraw}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tesla Launches Unsupervised Robotaxi Rides in Austin}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.notateslaapp.com/news/3527/tesla-launches-unsupervised-robotaxi-rides-in-austin
      \endverb
      \verb{url}
      \verb https://www.notateslaapp.com/news/3527/tesla-launches-unsupervised-robotaxi-rides-in-austin
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

