\babel@toc {slovak}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ako \acrshort {av} vnímaju prostredie}}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {2}{\ignorespaces Arduino Nano ESP32}}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {3}{\ignorespaces ESP32-CAM a OV2640}}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {4}{\ignorespaces HC-SR04 Ultrazvukový senzor}}{22}{figure.caption.35}%
\contentsline {figure}{\numberline {5}{\ignorespaces DRV8833 driver pre motorčeky}}{23}{figure.caption.37}%
\contentsline {figure}{\numberline {6}{\ignorespaces Typická CNN}}{26}{figure.caption.46}%
\contentsline {figure}{\numberline {7}{\ignorespaces Obraz s použitím ROI}}{29}{figure.caption.60}%
\contentsline {figure}{\numberline {8}{\ignorespaces Hľadanie tmavého jazdného pruhu.}}{30}{figure.caption.75}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagram fungovania ultrazvukového senzora}}{32}{figure.caption.83}%
\contentsline {figure}{\numberline {10}{\ignorespaces Detekcia prekážky pomocou CNN.}}{35}{figure.caption.133}%
\contentsline {figure}{\numberline {11}{\ignorespaces Hľadanie stredu jazdného pruhu.}}{36}{figure.caption.151}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sekvenčný diagram vyhodnotenia dát zo senzorov.}}{38}{figure.caption.158}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagram komunikácie komponentov}}{39}{figure.caption.160}%
\contentsline {figure}{\numberline {14}{\ignorespaces 3D model vozidla}}{43}{figure.caption.236}%
\contentsline {figure}{\numberline {15}{\ignorespaces Integrované vývojové prostredie Arduino}}{44}{figure.caption.238}%
\contentsline {figure}{\numberline {16}{\ignorespaces Delič napätia}}{45}{figure.caption.239}%
\contentsline {figure}{\numberline {17}{\ignorespaces Skompletizované vozidlo (predok)}}{46}{figure.caption.240}%
\contentsline {figure}{\numberline {18}{\ignorespaces Skompletizované vozidlo (zadok)}}{46}{figure.caption.241}%
\contentsline {figure}{\numberline {19}{\ignorespaces Testovacia trať}}{48}{figure.caption.244}%
\contentsline {figure}{\numberline {20}{\ignorespaces Prekážky na testovanie ultrazvukového modulu.}}{49}{figure.caption.246}%
\contentsline {figure}{\numberline {21}{\ignorespaces Prekážky na testovanie CNN.}}{50}{figure.caption.247}%
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
