\babel@toc {slovak}{}\relax 
\thispagestyle {plain}
\contentsline {section}{\'{U}vod}{11}{section*.3}%
\contentsline {section}{\numberline {1}Autonómne vozidlá}{12}{section.4}%
\contentsline {subsection}{\numberline {1.1}Čo je to autonómne vozidlo?}{12}{subsection.5}%
\contentsline {subsection}{\numberline {1.2}Úrovne autonómnych vozidiel}{12}{subsection.6}%
\contentsline {subsubsection}{\numberline {1.2.1}Úroveň 0}{13}{subsubsection.7}%
\contentsline {paragraph}{Žiadna automatizácia}{13}{subsubsection.7}%
\contentsline {subsubsection}{\numberline {1.2.2}Úroveň 1}{13}{subsubsection.8}%
\contentsline {paragraph}{Asistované riadenie}{13}{subsubsection.8}%
\contentsline {subsubsection}{\numberline {1.2.3}Úroveň 2}{13}{subsubsection.9}%
\contentsline {paragraph}{Čiastočná automatizácia}{13}{subsubsection.9}%
\contentsline {subsubsection}{\numberline {1.2.4}Úroveň 3}{13}{subsubsection.10}%
\contentsline {paragraph}{Podmienená automatizácia}{13}{subsubsection.10}%
\contentsline {subsubsection}{\numberline {1.2.5}Úroveň 4}{13}{subsubsection.11}%
\contentsline {paragraph}{Vysoká automatizácia}{13}{subsubsection.11}%
\contentsline {subsubsection}{\numberline {1.2.6}Úroveň 5}{13}{subsubsection.12}%
\contentsline {paragraph}{Plná automatizácia}{13}{subsubsection.12}%
\contentsline {section}{\numberline {2}Analýza súčasného stavu}{14}{section.13}%
\contentsline {subsection}{\numberline {2.1}Aktuálny stav technológie}{14}{subsection.14}%
\contentsline {subsubsection}{\numberline {2.1.1}Umelá inteligencia}{14}{subsubsection.15}%
\contentsline {subsubsection}{\numberline {2.1.2}Senzory}{15}{subsubsection.16}%
\contentsline {subsection}{\numberline {2.2}Použitie autonómnych vozidiel}{16}{subsection.18}%
\contentsline {subsubsection}{\numberline {2.2.1}Autonómne taxi služby}{16}{subsubsection.19}%
\contentsline {subsubsection}{\numberline {2.2.2}Autonomizácia donášky jedla}{16}{subsubsection.20}%
\contentsline {section}{\numberline {3}Komponenty systému}{18}{section.21}%
\contentsline {subsection}{\numberline {3.1}Arduino Nano ESP32 mikrokontrolér}{18}{subsection.22}%
\contentsline {subsection}{\numberline {3.2}ESP32-CAM + OV2640 kamera}{19}{subsection.24}%
\contentsline {subsection}{\numberline {3.3}HC-SR04 Ultrazvukový senzor}{20}{subsection.26}%
\contentsline {subsection}{\numberline {3.4}DRV8833 driver pre motorčeky}{20}{subsection.28}%
\contentsline {subsection}{\numberline {3.5}Ďalšie elektrické komponenty}{21}{subsection.30}%
\contentsline {subsection}{\numberline {3.6}Server}{21}{subsection.31}%
\contentsline {section}{\numberline {4}Softvér}{22}{section.32}%
\contentsline {subsection}{\numberline {4.1}C++}{22}{subsection.33}%
\contentsline {subsection}{\numberline {4.2}Python}{22}{subsection.34}%
\contentsline {subsection}{\numberline {4.3}OpenCV}{22}{subsection.35}%
\contentsline {subsection}{\numberline {4.4}CNN}{23}{subsection.36}%
\contentsline {subsubsection}{\numberline {4.4.1}Ultralytics YOLOv8}{23}{subsubsection.38}%
\contentsline {section}{\numberline {5}Detekcia}{25}{section.39}%
\contentsline {subsection}{\numberline {5.1}Detekcia vozovky}{25}{subsection.40}%
\contentsline {subsubsection}{\numberline {5.1.1}Region of interest}{25}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {5.1.2}Hľadanie tmavých regiónov}{26}{subsubsection.52}%
\contentsline {subsubsection}{\numberline {5.1.3}Hľadanie kontúr vozovky}{26}{subsubsection.53}%
\contentsline {subsection}{\numberline {5.2}Detekcia prekážok}{26}{subsection.54}%
\contentsline {subsubsection}{\numberline {5.2.1}Ultrazvukový senzor}{26}{subsubsection.55}%
\contentsline {subsubsection}{\numberline {5.2.2}Ultralytics YOLOv8}{28}{subsubsection.77}%
\contentsline {subsection}{\numberline {5.3}Interpretácia dát}{28}{subsection.85}%
\contentsline {section}{\numberline {6}Návrh a implementácia}{29}{section.86}%
\contentsline {subsection}{\numberline {6.1}Návrh komunikácie komponentov}{29}{subsection.87}%
\contentsline {subsection}{\numberline {6.2}Návrh rámu a rozloženie komponentov}{32}{subsection.162}%
\contentsline {subsection}{\numberline {6.3}Montovanie vozidla}{33}{subsection.164}%
\contentsline {section}{\numberline {7}Metodika a testovanie}{35}{section.167}%
\contentsline {subsection}{\numberline {7.1}Metodika}{35}{subsection.168}%
\contentsline {subsection}{\numberline {7.2}Testovanie}{35}{subsection.169}%
\contentsline {section}{\numberline {8}Výsledky}{36}{section.170}%
\contentsline {section}{Z\'{a}ver}{37}{section*.171}%
\contentsline {section}{Literatúra}{38}{section*.172}%
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\contentsline {subsection}{Použitie nástrojov umelej inteligencie}{40}{section*.173}%
\contentsline {section}{\numberline {A}Algoritmus}{41}{section.175}%
\contentsline {section}{\numberline {B}Výpis dlhého kódu}{42}{section.178}%
\contentsline {section}{\numberline {C}Slovníček pojmov}{43}{section.181}%
