\contentsline {lstlisting}{\numberline {1}{\ignorespaces Funkcia ROI}}{26}{lstlisting.45}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Definície maxima a minima tmavých regiónov}}{27}{lstlisting.56}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Maskovanie tmavých regiónov}}{28}{lstlisting.59}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Detekcia kontúr}}{29}{lstlisting.70}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Obsluha prerušenia ultrazvukového senzora}}{30}{lstlisting.82}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Výpočet vzdialenosti z merania ultrazvukového senzora}}{30}{lstlisting.91}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Príprava CNN na detekciu objektov}}{31}{lstlisting.98}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Rozhodovanie zastavenia pri detekcii pomocou CNN}}{31}{lstlisting.107}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Zapnutie Wi-Fi hotspotu}}{32}{lstlisting.130}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Pingovanie IP adresy kamerového modulu}}{33}{lstlisting.144}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Spustenie HTTP stream na ESP32-CAM}}{34}{lstlisting.153}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Posielanie UDP packetov}}{34}{lstlisting.169}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Vnútorný cyklus Arduina}}{35}{lstlisting.181}%
