\contentsline {lstlisting}{\numberline {1}{\ignorespaces Funkcia ROI}}{28}{lstlisting.51}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Definície maxima a minima tmavých regiónov}}{29}{lstlisting.62}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Maskovanie tmavých regiónov}}{30}{lstlisting.65}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Detekcia kontúr}}{31}{lstlisting.77}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Obsluha prerušenia ultrazvukového senzora}}{32}{lstlisting.88}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Výpočet vzdialenosti z merania ultrazvukového senzora}}{33}{lstlisting.97}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Príprava CNN na detekciu objektov}}{33}{lstlisting.104}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Rozhodovanie zastavenia pri detekcii pomocou CNN}}{34}{lstlisting.113}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Výpočet geometrického stredu kontúry}}{35}{lstlisting.134}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Výpočet hodnoty riadenia}}{36}{lstlisting.145}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Rozhodovanie na vozidle}}{37}{lstlisting.149}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Zapnutie Wi-Fi hotspotu}}{38}{lstlisting.159}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Pingovanie IP adresy kamerového modulu}}{39}{lstlisting.173}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Spustenie HTTP stream na ESP32-CAM}}{39}{lstlisting.182}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Posielanie UDP packetov}}{40}{lstlisting.198}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Vnútorný cyklus Arduina}}{41}{lstlisting.210}%
