[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[34] biber:340> INFO - === Mon Mar 30, 2026, 14:02:35
[41] Biber.pm:420> INFO - Reading 'thesis.bcf'
[75] Biber.pm:994> INFO - Found 25 citekeys in bib section 0
[82] Biber.pm:4463> INFO - Processing section 0
[87] Biber.pm:4654> INFO - Looking for bibtex file 'includes/bibliography.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[99] bibtex.pm:1519> INFO - Found BibTeX data source 'includes/bibliography.bib'
[178] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[179] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[179] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'sk-SK'
[186] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[191] bbl.pm:779> INFO - Output to thesis.bbl
