\glossaryentry{AV?\glossentry{av}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{AV?\glossentry{av}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RADAR?\glossentry{radar}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RADAR?\glossentry{radar}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AV?\glossentry{av}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RADAR?\glossentry{radar}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AV?\glossentry{av}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RADAR?\glossentry{radar}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RADAR?\glossentry{radar}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RADAR?\glossentry{radar}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AV?\glossentry{av}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ADR?\glossentry{adr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ADR?\glossentry{adr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ADR?\glossentry{adr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ADR?\glossentry{adr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ADR?\glossentry{adr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ADR?\glossentry{adr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{RPM?\glossentry{rpm}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{AV?\glossentry{av}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{AV?\glossentry{av}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{37}
