% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{wevolver2020}{online}{}{}
      \list{organization}{1}{%
        {Wevolver}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{2020 Autonomous Vehicle Technology Report}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.wevolver.com/article/2020.autonomous.vehicle.technology.report
      \endverb
      \verb{url}
      \verb https://www.wevolver.com/article/2020.autonomous.vehicle.technology.report
      \endverb
    \endentry
    \entry{saej3016}{report}{}{}
      \list{location}{1}{%
        {Warrendale, PA, USA}%
      }
      \list{publisher}{1}{%
        {SAE International}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{subtitle}{Levels or categories of driving automation}
      \field{title}{J3016\_202104: Taxonomy and Definitions for Terms Related to Driving Automation Systems for On-Road Motor Vehicles}
      \field{year}{2021}
    \endentry
    \entry{electronics2022}{article}{}{}
      \name{author}{7}{}{%
        {{hash=fdf284bc1564f2562632504863f82e87}{%
           family={Parekh},
           familyi={P\bibinitperiod},
           given={Darsh},
           giveni={D\bibinitperiod}}}%
        {{hash=15e7d866ea71b908e247f263ddbbcf52}{%
           family={Poddar},
           familyi={P\bibinitperiod},
           given={Nishi},
           giveni={N\bibinitperiod}}}%
        {{hash=b398e2b1e7e368688eef746229e040a2}{%
           family={Rajpurkar},
           familyi={R\bibinitperiod},
           given={Aakash},
           giveni={A\bibinitperiod}}}%
        {{hash=d4526b4c00363e2bb29c74fd1d7d8e34}{%
           family={Chahal},
           familyi={C\bibinitperiod},
           given={Manisha},
           giveni={M\bibinitperiod}}}%
        {{hash=505a5bc5aa4cbf853994707d99f52dee}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Neeraj},
           giveni={N\bibinitperiod}}}%
        {{hash=5c4fce0cc899d2d9d9ae6e28135c022e}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Gyanendra\bibnamedelima Prasad},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e353a4a046c2e10e46b115971893c5e1}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Woong},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6695fcacf48174996cfb11631a622b8}
      \strng{fullhash}{309468c63b3822c6a996c17f694ce9e6}
      \strng{fullhashraw}{309468c63b3822c6a996c17f694ce9e6}
      \strng{bibnamehash}{b6695fcacf48174996cfb11631a622b8}
      \strng{authorbibnamehash}{b6695fcacf48174996cfb11631a622b8}
      \strng{authornamehash}{b6695fcacf48174996cfb11631a622b8}
      \strng{authorfullhash}{309468c63b3822c6a996c17f694ce9e6}
      \strng{authorfullhashraw}{309468c63b3822c6a996c17f694ce9e6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2079-9292}
      \field{journaltitle}{Electronics}
      \field{title}{A Review on Autonomous Vehicles: Progress, Methods and Challenges}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.3390/electronics11142162
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2079-9292/11/14/2162
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2079-9292/11/14/2162
      \endverb
    \endentry
    \entry{mckinsey2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=43bde6c27e550d0f29e79c895d5aa2ae}{%
           family={Ani\bibnamedelima Kelkar},
           familyi={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Kersten\bibnamedelimb Heineke\bibnamedelimb a\bibnamedelimb Martin\bibnamedelima Kellner},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {McKinsey \& Company}%
      }
      \strng{namehash}{43bde6c27e550d0f29e79c895d5aa2ae}
      \strng{fullhash}{43bde6c27e550d0f29e79c895d5aa2ae}
      \strng{fullhashraw}{43bde6c27e550d0f29e79c895d5aa2ae}
      \strng{bibnamehash}{43bde6c27e550d0f29e79c895d5aa2ae}
      \strng{authorbibnamehash}{43bde6c27e550d0f29e79c895d5aa2ae}
      \strng{authornamehash}{43bde6c27e550d0f29e79c895d5aa2ae}
      \strng{authorfullhash}{43bde6c27e550d0f29e79c895d5aa2ae}
      \strng{authorfullhashraw}{43bde6c27e550d0f29e79c895d5aa2ae}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Where to next? Insights from autonomous-vehicle experts}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mckinsey.com/features/mckinsey-center-for-future-mobility/our-insights/future-of-autonomous-vehicles-industry
      \endverb
      \verb{url}
      \verb https://www.mckinsey.com/features/mckinsey-center-for-future-mobility/our-insights/future-of-autonomous-vehicles-industry
      \endverb
    \endentry
    \entry{motortrend2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=95e1a6a9d1fb58c230883ea4f154bcaf}{%
           family={Markus},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Motortrend}%
      }
      \strng{namehash}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \strng{fullhash}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \strng{fullhashraw}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \strng{bibnamehash}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \strng{authorbibnamehash}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \strng{authornamehash}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \strng{authorfullhash}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \strng{authorfullhashraw}{95e1a6a9d1fb58c230883ea4f154bcaf}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Great Sensor War Behind Self-Driving Cars Just Got Way More Interesting}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.motortrend.com/news/latest-auto-lidar-radar-technology-ces-2026
      \endverb
      \verb{url}
      \verb https://www.motortrend.com/news/latest-auto-lidar-radar-technology-ces-2026
      \endverb
    \endentry
    \entry{nvidia2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=83bb71e073fe49c61a6f9b08624c1d3e}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Nvidia Newsroom}%
      }
      \strng{namehash}{83bb71e073fe49c61a6f9b08624c1d3e}
      \strng{fullhash}{83bb71e073fe49c61a6f9b08624c1d3e}
      \strng{fullhashraw}{83bb71e073fe49c61a6f9b08624c1d3e}
      \strng{bibnamehash}{83bb71e073fe49c61a6f9b08624c1d3e}
      \strng{authorbibnamehash}{83bb71e073fe49c61a6f9b08624c1d3e}
      \strng{authornamehash}{83bb71e073fe49c61a6f9b08624c1d3e}
      \strng{authorfullhash}{83bb71e073fe49c61a6f9b08624c1d3e}
      \strng{authorfullhashraw}{83bb71e073fe49c61a6f9b08624c1d3e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NVIDIA Announces Alpamayo Family of Open-Source AI Models and Tools to Accelerate Safe, Reasoning-Based Autonomous Vehicle Development}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nvidianews.nvidia.com/news/alpamayo-autonomous-vehicle-development
      \endverb
      \verb{url}
      \verb https://nvidianews.nvidia.com/news/alpamayo-autonomous-vehicle-development
      \endverb
    \endentry
    \entry{theguardian2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=469361e07cc90747b1185b1969de4dff}{%
           family={Kollewe},
           familyi={K\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {The Guardian}%
      }
      \strng{namehash}{469361e07cc90747b1185b1969de4dff}
      \strng{fullhash}{469361e07cc90747b1185b1969de4dff}
      \strng{fullhashraw}{469361e07cc90747b1185b1969de4dff}
      \strng{bibnamehash}{469361e07cc90747b1185b1969de4dff}
      \strng{authorbibnamehash}{469361e07cc90747b1185b1969de4dff}
      \strng{authornamehash}{469361e07cc90747b1185b1969de4dff}
      \strng{authorfullhash}{469361e07cc90747b1185b1969de4dff}
      \strng{authorfullhashraw}{469361e07cc90747b1185b1969de4dff}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nvidia and UK Wealth Fund invest in British autonomous driving startup Oxa}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.theguardian.com/technology/2026/mar/04/nvidia-uk-wealth-fund-invest-british-autonomous-driving-startup-oxa
      \endverb
      \verb{url}
      \verb https://www.theguardian.com/technology/2026/mar/04/nvidia-uk-wealth-fund-invest-british-autonomous-driving-startup-oxa
      \endverb
    \endentry
    \entry{waymo2026}{online}{}{}
      \list{organization}{1}{%
        {Autonomous Vehicles \& AI}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{Waymo Slims Sensors to Drive Down Robotaxi Costs}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.autonomous-vehicles-conference.com/news/waymo-slims-sensors-to-drive-down-robotaxi-costs
      \endverb
      \verb{url}
      \verb https://www.autonomous-vehicles-conference.com/news/waymo-slims-sensors-to-drive-down-robotaxi-costs
      \endverb
    \endentry
    \entry{hamza2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=886cbf0a393440d3c1d094050751d44a}{%
           family={Hamza},
           familyi={H\bibinitperiod},
           given={Guirrou},
           giveni={G\bibinitperiod}}}%
        {{hash=c9c6bfa7fc8b2053b4638caa1d7277be}{%
           family={Es-sadek},
           familyi={E\bibinithyphendelim s\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=dd940f60e0e6603be2d4415ce7a7cbbf}{%
           family={Taher},
           familyi={T\bibinitperiod},
           given={Youssef},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{c255c0a8e96441544af96ad68fc2cb9c}
      \strng{fullhash}{c255c0a8e96441544af96ad68fc2cb9c}
      \strng{fullhashraw}{c255c0a8e96441544af96ad68fc2cb9c}
      \strng{bibnamehash}{c255c0a8e96441544af96ad68fc2cb9c}
      \strng{authorbibnamehash}{c255c0a8e96441544af96ad68fc2cb9c}
      \strng{authornamehash}{c255c0a8e96441544af96ad68fc2cb9c}
      \strng{authorfullhash}{c255c0a8e96441544af96ad68fc2cb9c}
      \strng{authorfullhashraw}{c255c0a8e96441544af96ad68fc2cb9c}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Artificial Intelligence In Self-Driving: Study of Advanced Current Applications}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.31224/3209
      \endverb
    \endentry
    \entry{grigorescu2019}{article}{}{}
      \name{author}{4}{}{%
        {{hash=31b973d2d170d0a739b5fa7263cf576a}{%
           family={Grigorescu},
           familyi={G\bibinitperiod},
           given={Sorin},
           giveni={S\bibinitperiod}}}%
        {{hash=0bf95200606473c5e88edf2d229212ed}{%
           family={Trasnea},
           familyi={T\bibinitperiod},
           given={Bogdan},
           giveni={B\bibinitperiod}}}%
        {{hash=e3098ac31977e6d9d3351750874ae05b}{%
           family={Cocias},
           familyi={C\bibinitperiod},
           given={Tiberiu},
           giveni={T\bibinitperiod}}}%
        {{hash=fbadbacf683156beb785ab9402f6483c}{%
           family={Macesanu},
           familyi={M\bibinitperiod},
           given={Gigel},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{72237f988c4e23f3ea8892f2aea0ef76}
      \strng{fullhash}{72237f988c4e23f3ea8892f2aea0ef76}
      \strng{fullhashraw}{72237f988c4e23f3ea8892f2aea0ef76}
      \strng{bibnamehash}{72237f988c4e23f3ea8892f2aea0ef76}
      \strng{authorbibnamehash}{72237f988c4e23f3ea8892f2aea0ef76}
      \strng{authornamehash}{72237f988c4e23f3ea8892f2aea0ef76}
      \strng{authorfullhash}{72237f988c4e23f3ea8892f2aea0ef76}
      \strng{authorfullhashraw}{72237f988c4e23f3ea8892f2aea0ef76}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Field Robotics}
      \field{month}{11}
      \field{title}{A survey of deep learning techniques for autonomous driving}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{37}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{362\bibrangedash 386}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1002/rob.21918
      \endverb
    \endentry
    \entry{badue2021}{article}{}{}
      \name{author}{13}{}{%
        {{hash=04d91001a6e2923237f7b0d34aee7e66}{%
           family={Badue},
           familyi={B\bibinitperiod},
           given={Claudine},
           giveni={C\bibinitperiod}}}%
        {{hash=b592fef8cab50c1c4e41d7b15fd749dc}{%
           family={Guidolini},
           familyi={G\bibinitperiod},
           given={Rânik},
           giveni={R\bibinitperiod}}}%
        {{hash=96a1126388a1973534df2abeab802459}{%
           family={Carneiro},
           familyi={C\bibinitperiod},
           given={Raphael\bibnamedelima Vivacqua},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=0a46bbed9280de83af1eb84b3a83f50c}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=e2d1c1a40066eea911466b24ab0ca056}{%
           family={Cardoso},
           familyi={C\bibinitperiod},
           given={Vinicius\bibnamedelima B.},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=5696d990fff61d028be7afa8810bbc68}{%
           family={Forechi},
           familyi={F\bibinitperiod},
           given={Avelino},
           giveni={A\bibinitperiod}}}%
        {{hash=39e9532e40b292bf2f1eb0c9de279676}{%
           family={Jesus},
           familyi={J\bibinitperiod},
           given={Luan},
           giveni={L\bibinitperiod}}}%
        {{hash=67747b093bf71d021b487d47abddd598}{%
           family={Berriel},
           familyi={B\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
        {{hash=e55481e776e2f1cc473afc7ad1eff3ee}{%
           family={Paixão},
           familyi={P\bibinitperiod},
           given={Thiago\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=31375b73421dada0563028bdcca71c43}{%
           family={Mutz},
           familyi={M\bibinitperiod},
           given={Filipe},
           giveni={F\bibinitperiod}}}%
        {{hash=3522d111d2639a4e56cc0f4488a156b5}{%
           family={Paula\bibnamedelima Veronese},
           familyi={P\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=1bbe9a0be4f14bc9f8573c9f3040d5ca}{%
           family={Oliveira-Santos},
           familyi={O\bibinithyphendelim S\bibinitperiod},
           given={Thiago},
           giveni={T\bibinitperiod}}}%
        {{hash=b9e8ece55f8d7e2f71c9242865d7507b}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Alberto\bibnamedelimb F.\bibnamedelimi De},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{e997a470100bc031fb3cf68ebd2c0c4c}
      \strng{fullhash}{f7271deee1a9c2f84910fac5b491d978}
      \strng{fullhashraw}{f7271deee1a9c2f84910fac5b491d978}
      \strng{bibnamehash}{e997a470100bc031fb3cf68ebd2c0c4c}
      \strng{authorbibnamehash}{e997a470100bc031fb3cf68ebd2c0c4c}
      \strng{authornamehash}{e997a470100bc031fb3cf68ebd2c0c4c}
      \strng{authorfullhash}{f7271deee1a9c2f84910fac5b491d978}
      \strng{authorfullhashraw}{f7271deee1a9c2f84910fac5b491d978}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0957-4174}
      \field{journaltitle}{Expert Systems with Applications}
      \field{title}{Self-driving cars: A survey}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{165}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{113816}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.eswa.2020.113816
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S095741742030628X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S095741742030628X
      \endverb
    \endentry
    \entry{notateslaapp2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4bcb75e26ec9ddef02307fd9c2604b5e}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Karan},
           giveni={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Not a Tesla App}%
      }
      \strng{namehash}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \strng{fullhash}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \strng{fullhashraw}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \strng{bibnamehash}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \strng{authorbibnamehash}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \strng{authornamehash}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \strng{authorfullhash}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \strng{authorfullhashraw}{4bcb75e26ec9ddef02307fd9c2604b5e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tesla Launches Unsupervised Robotaxi Rides in Austin}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.notateslaapp.com/news/3527/tesla-launches-unsupervised-robotaxi-rides-in-austin
      \endverb
      \verb{url}
      \verb https://www.notateslaapp.com/news/3527/tesla-launches-unsupervised-robotaxi-rides-in-austin
      \endverb
    \endentry
    \entry{srinivas2022}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c7343b3ae251a775a0e4cde098a9d33b}{%
           family={Srinivas},
           familyi={S\bibinitperiod},
           given={Sharan},
           giveni={S\bibinitperiod}}}%
        {{hash=c20c6fd2f83cf422f2e490e7b6ec2cf8}{%
           family={Ramachandiran},
           familyi={R\bibinitperiod},
           given={Surya},
           giveni={S\bibinitperiod}}}%
        {{hash=31b1ce48f7dcd80234d7db554cece744}{%
           family={Rajendran},
           familyi={R\bibinitperiod},
           given={Suchithra},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3d36416e1a98840f565b6d109209faee}
      \strng{fullhash}{3d36416e1a98840f565b6d109209faee}
      \strng{fullhashraw}{3d36416e1a98840f565b6d109209faee}
      \strng{bibnamehash}{3d36416e1a98840f565b6d109209faee}
      \strng{authorbibnamehash}{3d36416e1a98840f565b6d109209faee}
      \strng{authornamehash}{3d36416e1a98840f565b6d109209faee}
      \strng{authorfullhash}{3d36416e1a98840f565b6d109209faee}
      \strng{authorfullhashraw}{3d36416e1a98840f565b6d109209faee}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1366-5545}
      \field{journaltitle}{Transportation Research Part E: Logistics and Transportation Review}
      \field{title}{Autonomous robot-driven deliveries: A review of recent developments and future directions}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{165}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb https://doi.org/10.1016/j.tre.2022.102834
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1366554522002150
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1366554522002150
      \endverb
    \endentry
    \entry{forbes2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=5e35049013b541ccd7c72c87f4004780}{%
           family={Koetsier},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Forbes}%
      }
      \strng{namehash}{5e35049013b541ccd7c72c87f4004780}
      \strng{fullhash}{5e35049013b541ccd7c72c87f4004780}
      \strng{fullhashraw}{5e35049013b541ccd7c72c87f4004780}
      \strng{bibnamehash}{5e35049013b541ccd7c72c87f4004780}
      \strng{authorbibnamehash}{5e35049013b541ccd7c72c87f4004780}
      \strng{authornamehash}{5e35049013b541ccd7c72c87f4004780}
      \strng{authorfullhash}{5e35049013b541ccd7c72c87f4004780}
      \strng{authorfullhashraw}{5e35049013b541ccd7c72c87f4004780}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Starship’s 2,700 Robots Have Made 9M Deliveries. Now They’re Coming To Your City}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.forbes.com/sites/johnkoetsier/2025/10/15/starships-2700-robots-have-made-9m-deliveries-now-theyre-coming-to-your-city/
      \endverb
      \verb{url}
      \verb https://www.forbes.com/sites/johnkoetsier/2025/10/15/starships-2700-robots-have-made-9m-deliveries-now-theyre-coming-to-your-city/
      \endverb
    \endentry
    \entry{arduino}{manual}{}{}
      \list{organization}{1}{%
        {Arduino®}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{SKU: ABX00083}
      \field{title}{Arduino® Nano ESP32}
      \verb{urlraw}
      \verb https://docs.arduino.cc/resources/datasheets/ABX00083-datasheet.pdf
      \endverb
      \verb{url}
      \verb https://docs.arduino.cc/resources/datasheets/ABX00083-datasheet.pdf
      \endverb
    \endentry
    \entry{esp32cam}{manual}{}{}
      \list{organization}{1}{%
        {DFRobot}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{SKU: DFR602}
      \field{title}{ESP32-CAM Development Board}
      \verb{urlraw}
      \verb https://media.digikey.com/pdf/Data%20Sheets/DFRobot%20PDFs/DFR0602_Web.pdf
      \endverb
      \verb{url}
      \verb https://media.digikey.com/pdf/Data%20Sheets/DFRobot%20PDFs/DFR0602_Web.pdf
      \endverb
    \endentry
    \entry{ov2640}{manual}{}{}
      \list{organization}{1}{%
        {OmniVision}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{OV2640 Color CMOS UXGA (2.0 MegaPixel) CAMERA CHIPTM with OmniPixel2TM Technology}
      \verb{urlraw}
      \verb https://www.uctronics.com/download/cam_module/OV2640DS.pdf
      \endverb
      \verb{url}
      \verb https://www.uctronics.com/download/cam_module/OV2640DS.pdf
      \endverb
    \endentry
    \entry{hcsr04}{manual}{}{}
      \list{organization}{1}{%
        {ElecFreaks}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Ultrasonic Ranging Module HC - SR04}
      \verb{urlraw}
      \verb https://cdn.sparkfun.com/datasheets/Sensors/Proximity/HCSR04.pdf
      \endverb
      \verb{url}
      \verb https://cdn.sparkfun.com/datasheets/Sensors/Proximity/HCSR04.pdf
      \endverb
    \endentry
    \entry{drv8833}{manual}{}{}
      \list{organization}{1}{%
        {Texas Instruments}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{SKU: SLVSAR1E}
      \field{title}{DRV8833 Dual H-Bridge Motor Driver}
      \verb{urlraw}
      \verb https://www.ti.com/lit/ds/symlink/drv8833.pdf?ts=1773296972820
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/ds/symlink/drv8833.pdf?ts=1773296972820
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

