\babel@toc {slovak}{}\relax 
\thispagestyle {plain}
\contentsline {section}{\'{U}vod}{11}{section*.3}%
\contentsline {section}{\numberline {1}Autonómne vozidlá}{12}{section.4}%
\contentsline {subsection}{\numberline {1.1}Čo je to autonómne vozidlo?}{12}{subsection.5}%
\contentsline {subsection}{\numberline {1.2}Úrovne autonómnych vozidiel}{12}{subsection.6}%
\contentsline {subsubsection}{\numberline {1.2.1}Úroveň 0}{13}{subsubsection.7}%
\contentsline {paragraph}{Žiadna automatizácia}{13}{subsubsection.7}%
\contentsline {subsubsection}{\numberline {1.2.2}Úroveň 1}{13}{subsubsection.8}%
\contentsline {paragraph}{Asistované riadenie}{13}{subsubsection.8}%
\contentsline {subsubsection}{\numberline {1.2.3}Úroveň 2}{13}{subsubsection.9}%
\contentsline {paragraph}{Čiastočná automatizácia}{13}{subsubsection.9}%
\contentsline {subsubsection}{\numberline {1.2.4}Úroveň 3}{13}{subsubsection.10}%
\contentsline {paragraph}{Podmienená automatizácia}{13}{subsubsection.10}%
\contentsline {subsubsection}{\numberline {1.2.5}Úroveň 4}{13}{subsubsection.11}%
\contentsline {paragraph}{Vysoká automatizácia}{13}{subsubsection.11}%
\contentsline {subsubsection}{\numberline {1.2.6}Úroveň 5}{13}{subsubsection.12}%
\contentsline {paragraph}{Plná automatizácia}{13}{subsubsection.12}%
\contentsline {section}{\numberline {2}Analýza súčasného stavu}{14}{section.13}%
\contentsline {subsection}{\numberline {2.1}Aktuálny stav technológie}{14}{subsection.14}%
\contentsline {subsubsection}{\numberline {2.1.1}Umelá inteligencia}{14}{subsubsection.15}%
\contentsline {subsubsection}{\numberline {2.1.2}Senzory}{15}{subsubsection.16}%
\contentsline {subsection}{\numberline {2.2}Použitie autonómnych vozidiel}{16}{subsection.18}%
\contentsline {subsubsection}{\numberline {2.2.1}Autonómne taxi služby}{16}{subsubsection.19}%
\contentsline {subsubsection}{\numberline {2.2.2}Autonomizácia donášky jedla}{16}{subsubsection.20}%
\contentsline {section}{\numberline {3}Komponenty systému}{18}{section.21}%
\contentsline {subsection}{\numberline {3.1}Arduino Nano ESP32 mikrokontrolér}{18}{subsection.22}%
\contentsline {subsection}{\numberline {3.2}ESP32-CAM + OV2640 kamera}{19}{subsection.24}%
\contentsline {subsection}{\numberline {3.3}HC-SR04 Ultrazvukový senzor}{20}{subsection.26}%
\contentsline {subsection}{\numberline {3.4}DRV8833 driver pre motorčeky}{20}{subsection.28}%
\contentsline {subsection}{\numberline {3.5}Ďalšie elektrické komponenty}{21}{subsection.30}%
\contentsline {subsection}{\numberline {3.6}Server}{21}{subsection.31}%
\contentsline {section}{\numberline {4}Softvér}{22}{section.32}%
\contentsline {subsection}{\numberline {4.1}C++}{22}{subsection.33}%
\contentsline {subsection}{\numberline {4.2}Python}{22}{subsection.34}%
\contentsline {subsection}{\numberline {4.3}OpenCV}{22}{subsection.35}%
\contentsline {subsection}{\numberline {4.4}NumPy}{23}{subsection.36}%
\contentsline {subsection}{\numberline {4.5}CNN}{23}{subsection.37}%
\contentsline {subsubsection}{\numberline {4.5.1}Ultralytics YOLOv8}{24}{subsubsection.39}%
\contentsline {section}{\numberline {5}Detekcia}{25}{section.40}%
\contentsline {subsection}{\numberline {5.1}Detekcia vozovky}{25}{subsection.41}%
\contentsline {subsubsection}{\numberline {5.1.1}Region of interest}{25}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {5.1.2}Hľadanie tmavých regiónov}{26}{subsubsection.53}%
\contentsline {subsubsection}{\numberline {5.1.3}Hľadanie kontúr vozovky}{27}{subsubsection.67}%
\contentsline {subsection}{\numberline {5.2}Detekcia prekážok}{28}{subsection.72}%
\contentsline {subsubsection}{\numberline {5.2.1}Ultrazvukový senzor}{28}{subsubsection.73}%
\contentsline {subsubsection}{\numberline {5.2.2}Ultralytics YOLOv8}{29}{subsubsection.95}%
\contentsline {subsection}{\numberline {5.3}Interpretácia dát}{30}{subsection.103}%
\contentsline {section}{\numberline {6}Návrh a implementácia}{31}{section.104}%
\contentsline {subsection}{\numberline {6.1}Návrh komunikácie komponentov}{31}{subsection.105}%
\contentsline {subsubsection}{\numberline {6.1.1}Komunikácia kamery a serveru}{31}{subsubsection.107}%
\contentsline {subsubsection}{\numberline {6.1.2}Komunikácia serveru a mikrokontroléra}{33}{subsubsection.140}%
\contentsline {subsubsection}{\numberline {6.1.3}Komunikácia mikrokontroléra s perifériami}{33}{subsubsection.154}%
\contentsline {subsection}{\numberline {6.2}Návrh rámu a rozloženie komponentov}{34}{subsection.183}%
\contentsline {subsection}{\numberline {6.3}Montovanie vozidla}{35}{subsection.185}%
\contentsline {section}{\numberline {7}Metodika a testovanie}{36}{section.188}%
\contentsline {subsection}{\numberline {7.1}Metodika}{36}{subsection.189}%
\contentsline {subsection}{\numberline {7.2}Testovanie}{36}{subsection.190}%
\contentsline {section}{\numberline {8}Výsledky}{37}{section.191}%
\contentsline {section}{Z\'{a}ver}{38}{section*.192}%
\contentsline {section}{Literatúra}{39}{section*.193}%
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\contentsline {subsection}{Použitie nástrojov umelej inteligencie}{41}{section*.194}%
\contentsline {section}{\numberline {A}Algoritmus}{42}{section.196}%
\contentsline {section}{\numberline {B}Výpis dlhého kódu}{43}{section.199}%
\contentsline {section}{\numberline {C}Slovníček pojmov}{44}{section.202}%
