\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{slovak}{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{10}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{wevolver2020}
\abx@aux@segm{0}{0}{wevolver2020}
\abx@aux@cite{0}{saej3016}
\abx@aux@segm{0}{0}{saej3016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Autonómne vozidlá}{11}{section.2}\protected@file@percent }
\newlabel{sec:AutonomneVozidla}{{1}{11}{Autonómne vozidlá}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Čo je to autonómne vozidlo?}{11}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Úrovne autonómnych vozidiel}{11}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Úroveň 0}{12}{subsubsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Žiadna automatizácia}{12}{subsubsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Úroveň 1}{12}{subsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asistované riadenie}{12}{subsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Úroveň 2}{12}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Čiastočná automatizácia}{12}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Úroveň 3}{12}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podmienená automatizácia}{12}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Úroveň 4}{12}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vysoká automatizácia}{12}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Úroveň 5}{12}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plná automatizácia}{12}{subsubsection.10}\protected@file@percent }
\abx@aux@cite{0}{electronics2022}
\abx@aux@segm{0}{0}{electronics2022}
\abx@aux@cite{0}{mckinsey2026}
\abx@aux@segm{0}{0}{mckinsey2026}
\abx@aux@cite{0}{motortrend2026}
\abx@aux@segm{0}{0}{motortrend2026}
\abx@aux@cite{0}{nvidia2026}
\abx@aux@segm{0}{0}{nvidia2026}
\abx@aux@cite{0}{theguardian2026}
\abx@aux@segm{0}{0}{theguardian2026}
\abx@aux@cite{0}{waymo2026}
\abx@aux@segm{0}{0}{waymo2026}
\abx@aux@cite{0}{hamza2023}
\abx@aux@segm{0}{0}{hamza2023}
\abx@aux@cite{0}{grigorescu2019}
\abx@aux@segm{0}{0}{grigorescu2019}
\abx@aux@cite{0}{badue2021}
\abx@aux@segm{0}{0}{badue2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza súčasného stavu}{13}{section.11}\protected@file@percent }
\newlabel{sec:Analyza}{{2}{13}{Analýza súčasného stavu}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aktuálny stav technológie}{13}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Umelá inteligencia}{13}{subsubsection.13}\protected@file@percent }
\abx@aux@cite{0}{notateslaapp2026}
\abx@aux@segm{0}{0}{notateslaapp2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Senzory}{14}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Použitie autonómnych vozidiel}{14}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Autonómne taxi služby}{14}{subsubsection.16}\protected@file@percent }
\abx@aux@cite{0}{srinivas2022}
\abx@aux@segm{0}{0}{srinivas2022}
\abx@aux@cite{0}{forbes2025}
\abx@aux@segm{0}{0}{forbes2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Autonomizácia donášky jedla}{15}{subsubsection.17}\protected@file@percent }
\abx@aux@cite{0}{arduino}
\abx@aux@segm{0}{0}{arduino}
\abx@aux@cite{0}{esp32cam}
\abx@aux@segm{0}{0}{esp32cam}
\abx@aux@cite{0}{ov2640}
\abx@aux@segm{0}{0}{ov2640}
\@writefile{toc}{\contentsline {section}{\numberline {3}Komponenty systému}{16}{section.18}\protected@file@percent }
\newlabel{sec:Komponenty}{{3}{16}{Komponenty systému}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduino Nano ESP32 mikrokontroler}{16}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ESP32-CAM + OV2640 kamera}{16}{subsection.20}\protected@file@percent }
\abx@aux@cite{0}{hcsr04}
\abx@aux@segm{0}{0}{hcsr04}
\abx@aux@cite{0}{drv8833}
\abx@aux@segm{0}{0}{drv8833}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HC-SR04 Ultrazvukový senzor}{17}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DRV8833 driver pre motorčeky}{17}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Elektrické komponenty}{18}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rám vozidla}{18}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Server}{18}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Softvér}{18}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}C++}{18}{subsubsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Python}{18}{subsubsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}OpenCV}{18}{subsubsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Ultralytics YOLOv8}{18}{subsubsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Návrh a implementácia}{19}{section.31}\protected@file@percent }
\newlabel{sec:NavrhAImplementacia}{{4}{19}{Návrh a implementácia}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Návrh komunikácie komponentov}{19}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Návrh rámu a rozloženie komponentov}{19}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Montovanie vozidla}{19}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detekcia vozovky}{20}{section.35}\protected@file@percent }
\newlabel{sec:DetekciaVozovky}{{5}{20}{Detekcia vozovky}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Region of interest}{20}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hľadanie svetlých regiónov}{20}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hľadanie kontúr vozovky}{20}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretácia dát}{20}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Detekcia prekážky}{21}{section.40}\protected@file@percent }
\newlabel{sec:DetekciaPrekazky}{{6}{21}{Detekcia prekážky}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ultrazvukový senzor}{21}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CNN}{21}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interpretácia dát}{21}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testovanie}{22}{section.44}\protected@file@percent }
\newlabel{sec:Testovanie}{{7}{22}{Testovanie}{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testovanie motorov}{22}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testovanie senzorov}{22}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Testovanie kamery}{22}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Výsledky}{23}{section.48}\protected@file@percent }
\newlabel{sec:Vysledky}{{8}{23}{Výsledky}{section.48}{}}
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatúra}{25}{section*.50}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {subsection}{Použitie nástrojov umelej inteligencie}{26}{section*.51}\protected@file@percent }
\newlabel{att:algorithms}{{A}{27}{Algoritmus\label {att:algorithms}}{section.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algoritmus}{27}{section.53}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {A} Algoritmus}{27}{priloh.54}\protected@file@percent }
\newlabel{att:listings}{{B}{28}{Výpis dlhého kódu\label {att:listings}}{section.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Výpis dlhého kódu}{28}{section.56}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {B} Výpis dlhého kódu}{28}{priloh.57}\protected@file@percent }
\newlabel{att:dictionary}{{C}{29}{Slovníček pojmov\label {att:dictionary}}{section.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Slovníček pojmov}{29}{section.59}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {C} Slovníček pojmov}{29}{priloh.60}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1AD43D6073433856DD2BC98E3501BD64}
\abx@aux@defaultrefcontext{0}{wevolver2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saej3016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{electronics2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mckinsey2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{motortrend2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nvidia2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{theguardian2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waymo2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamza2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grigorescu2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{badue2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{notateslaapp2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srinivas2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forbes2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arduino}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32cam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ov2640}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hcsr04}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drv8833}{none/global//global/global/global}
\gdef \@abspage@last{30}
