\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{slovak}{}
\@writefile{toc}{\thispagestyle {plain}}
\gdef \LT@i {\LT@entry 
    {1}{62.78381pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{12}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{wevolver2020}
\abx@aux@segm{0}{0}{wevolver2020}
\abx@aux@cite{0}{saej3016}
\abx@aux@segm{0}{0}{saej3016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Autonómne vozidlá}{13}{section.4}\protected@file@percent }
\newlabel{sec:AutonomneVozidla}{{1}{13}{Autonómne vozidlá}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Čo je to autonómne vozidlo?}{13}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Úrovne autonómnych vozidiel}{13}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Úroveň 0}{14}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Žiadna automatizácia}{14}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Úroveň 1}{14}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asistované riadenie}{14}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Úroveň 2}{14}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Čiastočná automatizácia}{14}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Úroveň 3}{14}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podmienená automatizácia}{14}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Úroveň 4}{14}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vysoká automatizácia}{14}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Úroveň 5}{14}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plná automatizácia}{14}{subsubsection.12}\protected@file@percent }
\abx@aux@cite{0}{electronics2022}
\abx@aux@segm{0}{0}{electronics2022}
\abx@aux@cite{0}{mckinsey2026}
\abx@aux@segm{0}{0}{mckinsey2026}
\abx@aux@cite{0}{motortrend2026}
\abx@aux@segm{0}{0}{motortrend2026}
\abx@aux@cite{0}{nvidia2026}
\abx@aux@segm{0}{0}{nvidia2026}
\abx@aux@cite{0}{theguardian2026}
\abx@aux@segm{0}{0}{theguardian2026}
\abx@aux@cite{0}{waymo2026}
\abx@aux@segm{0}{0}{waymo2026}
\abx@aux@cite{0}{hamza2023}
\abx@aux@segm{0}{0}{hamza2023}
\abx@aux@cite{0}{grigorescu2019}
\abx@aux@segm{0}{0}{grigorescu2019}
\abx@aux@cite{0}{badue2021}
\abx@aux@segm{0}{0}{badue2021}
\abx@aux@cite{0}{hamza2023}
\abx@aux@segm{0}{0}{hamza2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza súčasného stavu}{15}{section.13}\protected@file@percent }
\newlabel{sec:Analyza}{{2}{15}{Analýza súčasného stavu}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aktuálny stav technológie}{15}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Umelá inteligencia}{15}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Senzory}{16}{subsubsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ako \acrshort {av} vnímaju prostredie}}{16}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensors}{{1}{16}{Ako \acrshort {av} vnímaju prostredie}{figure.caption.17}{}}
\abx@aux@cite{0}{notateslaapp2026}
\abx@aux@segm{0}{0}{notateslaapp2026}
\abx@aux@cite{0}{srinivas2022}
\abx@aux@segm{0}{0}{srinivas2022}
\abx@aux@cite{0}{forbes2025}
\abx@aux@segm{0}{0}{forbes2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Použitie autonómnych vozidiel}{17}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Autonómne taxi služby}{17}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Autonomizácia donášky jedla}{17}{subsubsection.20}\protected@file@percent }
\abx@aux@cite{0}{arduino}
\abx@aux@segm{0}{0}{arduino}
\@writefile{toc}{\contentsline {section}{\numberline {3}Komponenty systému}{19}{section.21}\protected@file@percent }
\newlabel{sec:Komponenty}{{3}{19}{Komponenty systému}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduino Nano ESP32 mikrokontrolér}{19}{subsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino Nano ESP32}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:arduino}{{2}{19}{Arduino Nano ESP32}{figure.caption.23}{}}
\abx@aux@cite{0}{esp32cam}
\abx@aux@segm{0}{0}{esp32cam}
\abx@aux@cite{0}{ov2640}
\abx@aux@segm{0}{0}{ov2640}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ESP32-CAM + OV2640 kamera}{20}{subsection.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESP32-CAM a OV2640}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:esp32cam}{{3}{20}{ESP32-CAM a OV2640}{figure.caption.25}{}}
\abx@aux@cite{0}{hcsr04}
\abx@aux@segm{0}{0}{hcsr04}
\abx@aux@cite{0}{drv8833}
\abx@aux@segm{0}{0}{drv8833}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HC-SR04 Ultrazvukový senzor}{21}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HC-SR04 Ultrazvukový senzor}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hcsr04}{{4}{21}{HC-SR04 Ultrazvukový senzor}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DRV8833 driver pre motorčeky}{21}{subsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DRV8833 driver pre motorčeky}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:drv8833}{{5}{22}{DRV8833 driver pre motorčeky}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ďalšie elektrické komponenty}{22}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Server}{22}{subsection.31}\protected@file@percent }
\abx@aux@cite{0}{stroustrupcpp}
\abx@aux@segm{0}{0}{stroustrupcpp}
\abx@aux@cite{0}{kuhlmanpython}
\abx@aux@segm{0}{0}{kuhlmanpython}
\abx@aux@cite{0}{acm2012}
\abx@aux@segm{0}{0}{acm2012}
\abx@aux@cite{0}{opencv2025}
\abx@aux@segm{0}{0}{opencv2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Softvér}{23}{section.32}\protected@file@percent }
\newlabel{sec:Softver}{{4}{23}{Softvér}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C++}{23}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python}{23}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OpenCV}{23}{subsection.35}\protected@file@percent }
\abx@aux@cite{0}{make2023}
\abx@aux@segm{0}{0}{make2023}
\abx@aux@cite{0}{yolo2023}
\abx@aux@segm{0}{0}{yolo2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ultralytics YOLOv8}{24}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Návrh a implementácia}{25}{section.37}\protected@file@percent }
\newlabel{sec:NavrhAImplementacia}{{5}{25}{Návrh a implementácia}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Návrh komunikácie komponentov}{25}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram komunikácie komponentov}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:spojenie}{{6}{25}{Diagram komunikácie komponentov}{figure.caption.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Zapnutie Wi-Fi hotspotu}}{26}{lstlisting.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Spustenie HTTP stream na ESP32-CAM}}{26}{lstlisting.57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Posielanie UDP packetov}}{27}{lstlisting.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Vnútorný cyklus Arduina}}{27}{lstlisting.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Návrh rámu a rozloženie komponentov}{28}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Montovanie vozidla}{28}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Detekcia vozovky}{29}{section.115}\protected@file@percent }
\newlabel{sec:DetekciaVozovky}{{6}{29}{Detekcia vozovky}{section.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Region of interest}{29}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hľadanie svetlých regiónov}{29}{subsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hľadanie kontúr vozovky}{29}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interpretácia dát}{29}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Detekcia prekážky}{30}{section.120}\protected@file@percent }
\newlabel{sec:DetekciaPrekazky}{{7}{30}{Detekcia prekážky}{section.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ultrazvukový senzor}{30}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CNN}{30}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interpretácia dát}{30}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodika a testovanie}{31}{section.124}\protected@file@percent }
\newlabel{sec:MetodikaATestovanie}{{8}{31}{Metodika a testovanie}{section.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Metodika}{31}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Testovanie}{31}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Výsledky}{32}{section.127}\protected@file@percent }
\newlabel{sec:Vysledky}{{9}{32}{Výsledky}{section.127}{}}
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{33}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatúra}{34}{section*.129}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {subsection}{Použitie nástrojov umelej inteligencie}{36}{section*.130}\protected@file@percent }
\newlabel{att:algorithms}{{A}{37}{Algoritmus\label {att:algorithms}}{section.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algoritmus}{37}{section.132}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {A} Algoritmus}{37}{priloh.133}\protected@file@percent }
\newlabel{att:listings}{{B}{38}{Výpis dlhého kódu\label {att:listings}}{section.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Výpis dlhého kódu}{38}{section.135}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {B} Výpis dlhého kódu}{38}{priloh.136}\protected@file@percent }
\newlabel{att:dictionary}{{C}{39}{Slovníček pojmov\label {att:dictionary}}{section.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Slovníček pojmov}{39}{section.138}\protected@file@percent }
\@writefile{pri}{\contentsline {priloh}{\numberline {C} Slovníček pojmov}{39}{priloh.139}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{87612CF5FC5B17BA2D67E24AAE9F2959}
\abx@aux@defaultrefcontext{0}{wevolver2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saej3016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{electronics2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mckinsey2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{motortrend2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nvidia2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{theguardian2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waymo2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamza2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grigorescu2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{badue2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{notateslaapp2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srinivas2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forbes2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arduino}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esp32cam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ov2640}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hcsr04}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drv8833}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stroustrupcpp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuhlmanpython}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{acm2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opencv2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{make2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yolo2023}{none/global//global/global/global}
\gdef \@abspage@last{40}
