\babel@toc {slovak}{}\relax 
\thispagestyle {plain}
\contentsline {section}{\'{U}vod}{11}{section*.3}%
\contentsline {section}{\numberline {1}Autonómne vozidlá}{12}{section.4}%
\contentsline {subsection}{\numberline {1.1}Čo je to autonómne vozidlo?}{12}{subsection.5}%
\contentsline {subsection}{\numberline {1.2}Úrovne autonómnych vozidiel}{12}{subsection.6}%
\contentsline {subsubsection}{\numberline {1.2.1}Úroveň 0}{13}{subsubsection.7}%
\contentsline {paragraph}{Žiadna automatizácia}{13}{subsubsection.7}%
\contentsline {subsubsection}{\numberline {1.2.2}Úroveň 1}{13}{subsubsection.8}%
\contentsline {paragraph}{Asistované riadenie}{13}{subsubsection.8}%
\contentsline {subsubsection}{\numberline {1.2.3}Úroveň 2}{13}{subsubsection.9}%
\contentsline {paragraph}{Čiastočná automatizácia}{13}{subsubsection.9}%
\contentsline {subsubsection}{\numberline {1.2.4}Úroveň 3}{13}{subsubsection.10}%
\contentsline {paragraph}{Podmienená automatizácia}{13}{subsubsection.10}%
\contentsline {subsubsection}{\numberline {1.2.5}Úroveň 4}{13}{subsubsection.11}%
\contentsline {paragraph}{Vysoká automatizácia}{13}{subsubsection.11}%
\contentsline {subsubsection}{\numberline {1.2.6}Úroveň 5}{13}{subsubsection.12}%
\contentsline {paragraph}{Plná automatizácia}{13}{subsubsection.12}%
\contentsline {section}{\numberline {2}Analýza súčasného stavu}{14}{section.13}%
\contentsline {subsection}{\numberline {2.1}Aktuálny stav technológie}{14}{subsection.14}%
\contentsline {subsubsection}{\numberline {2.1.1}Umelá inteligencia}{14}{subsubsection.15}%
\contentsline {subsubsection}{\numberline {2.1.2}Senzory}{15}{subsubsection.16}%
\contentsline {subsection}{\numberline {2.2}Použitie autonómnych vozidiel}{16}{subsection.18}%
\contentsline {subsubsection}{\numberline {2.2.1}Autonómne taxi služby}{16}{subsubsection.19}%
\contentsline {subsubsection}{\numberline {2.2.2}Autonomizácia donášky jedla}{16}{subsubsection.20}%
\contentsline {subsection}{\numberline {2.3}Zhrnutie poznatkov}{17}{subsection.21}%
\contentsline {section}{\numberline {3}Ciele práce}{19}{section.22}%
\contentsline {section}{\numberline {4}Komponenty systému}{20}{section.23}%
\contentsline {subsection}{\numberline {4.1}Arduino Nano ESP32 mikrokontrolér}{20}{subsection.24}%
\contentsline {subsection}{\numberline {4.2}ESP32-CAM + OV2640 kamera}{21}{subsection.26}%
\contentsline {subsection}{\numberline {4.3}HC-SR04 Ultrazvukový senzor}{22}{subsection.28}%
\contentsline {subsection}{\numberline {4.4}DRV8833 driver pre motorčeky}{22}{subsection.30}%
\contentsline {subsection}{\numberline {4.5}Ďalšie elektrické komponenty}{23}{subsection.32}%
\contentsline {subsection}{\numberline {4.6}Server}{24}{subsection.33}%
\contentsline {section}{\numberline {5}Softvér}{25}{section.34}%
\contentsline {subsection}{\numberline {5.1}C++}{25}{subsection.35}%
\contentsline {subsection}{\numberline {5.2}Python}{25}{subsection.36}%
\contentsline {subsection}{\numberline {5.3}OpenCV}{25}{subsection.37}%
\contentsline {subsection}{\numberline {5.4}NumPy}{26}{subsection.38}%
\contentsline {subsection}{\numberline {5.5}CNN}{26}{subsection.39}%
\contentsline {subsubsection}{\numberline {5.5.1}Ultralytics YOLOv8}{27}{subsubsection.41}%
\contentsline {section}{\numberline {6}Návrh a implementácia}{28}{section.42}%
\contentsline {subsection}{\numberline {6.1}Detekcia vozovky}{28}{subsection.43}%
\contentsline {subsubsection}{\numberline {6.1.1}Region of interest}{28}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {6.1.2}Hľadanie tmavých regiónov}{29}{subsubsection.55}%
\contentsline {subsubsection}{\numberline {6.1.3}Hľadanie kontúr vozovky}{31}{subsubsection.70}%
\contentsline {subsection}{\numberline {6.2}Detekcia prekážok}{31}{subsection.76}%
\contentsline {subsubsection}{\numberline {6.2.1}Ultrazvukový senzor}{31}{subsubsection.77}%
\contentsline {subsubsection}{\numberline {6.2.2}Ultralytics YOLOv8}{33}{subsubsection.99}%
\contentsline {subsection}{\numberline {6.3}Interpretácia dát}{33}{subsection.105}%
\contentsline {subsection}{\numberline {6.4}Návrh komunikácie komponentov}{36}{subsection.151}%
\contentsline {subsubsection}{\numberline {6.4.1}Komunikácia kamery a serveru}{37}{subsubsection.153}%
\contentsline {subsubsection}{\numberline {6.4.2}Komunikácia serveru a mikrokontroléra}{38}{subsubsection.192}%
\contentsline {subsubsection}{\numberline {6.4.3}Komunikácia mikrokontroléra s perifériami}{39}{subsubsection.204}%
\contentsline {subsection}{\numberline {6.5}Návrh rámu a rozloženie komponentov}{40}{subsection.227}%
\contentsline {subsection}{\numberline {6.6}Montovanie vozidla a nahratie softvéru}{41}{subsection.229}%
\contentsline {section}{\numberline {7}Metodika a testovanie}{44}{section.232}%
\contentsline {subsection}{\numberline {7.1}Metodika}{44}{subsection.233}%
\contentsline {subsection}{\numberline {7.2}Testovanie}{44}{subsection.234}%
\contentsline {section}{\numberline {8}Výsledky}{45}{section.235}%
\contentsline {section}{Z\'{a}ver}{46}{section*.236}%
\contentsline {section}{Literatúra}{47}{section*.237}%
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\contentsline {subsection}{Použitie nástrojov umelej inteligencie}{49}{section*.238}%
\contentsline {section}{\numberline {A}Výpis dlhého kódu}{50}{section.240}%
